--cpu Cortex-M4.fp
"oled\main.o"
"oled\gpio.o"
"oled\spi.o"
"oled\stm32f4xx_it.o"
"oled\stm32f4xx_hal_msp.o"
"oled\oled_basic.o"
"oled\oled_bmp.o"
"oled\oled_buffer.o"
"oled\oled_color.o"
"oled\oled_config.o"
"oled\oled_draw.o"
"oled\oled_driver.o"
"oled\oled_font.o"
"oled\system_stm32f4xx.o"
"oled\stm32f4xx_hal_spi.o"
"oled\stm32f4xx_hal_rcc.o"
"oled\stm32f4xx_hal_rcc_ex.o"
"oled\stm32f4xx_hal_flash.o"
"oled\stm32f4xx_hal_flash_ex.o"
"oled\stm32f4xx_hal_flash_ramfunc.o"
"oled\stm32f4xx_hal_gpio.o"
"oled\stm32f4xx_hal_dma_ex.o"
"oled\stm32f4xx_hal_dma.o"
"oled\stm32f4xx_hal_pwr.o"
"oled\stm32f4xx_hal_pwr_ex.o"
"oled\stm32f4xx_hal_cortex.o"
"oled\stm32f4xx_hal.o"
"oled\stm32f4xx_hal_exti.o"
"oled\stm32f4xx_hal_tim.o"
"oled\stm32f4xx_hal_tim_ex.o"
"oled\system_stm32f4xx_1.o"
--strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./OLED/\OLED.map" -o OLED\OLED.axf