BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2022  10:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE COMMON {..\输出文件Output\5110.obj}, COMMON {..\输出文件Output\spi.obj}, COMMON {..\输出文件O
>> utput\key.obj} TO ..\输出文件Output\5110 BANKAREA (0X0000, 0XFFFF) RTX51TINY PRINT (.\Listings\5110.m51) RAMSIZE (256
>> ) CODE (0X0000-0X1FFF)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: D:\KEIL5B\C51\LIB\L51_BANK.OBJ
