BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2021  08:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE .\Objects\RADMain.obj, .\Objects\redmod.obj TO .\Objects\∫ÏÕ‚“£øÿ PRINT (.\Listings\∫ÏÕ‚“£øÿ.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RADMain.obj (RADMAIN)
  .\Objects\redmod.obj (REDMOD)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\∫ÏÕ‚“£øÿ (RADMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RADMAIN
            DATA    0010H     0007H     UNIT         ?DT?REDMOD
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00E5H     UNIT         ?PR?READIR?REDMOD
            CODE    00EBH     0035H     UNIT         ?PR?DIGDISPLAY?RADMAIN
            CODE    0120H     0021H     UNIT         ?PR?MAIN?RADMAIN
            CODE    0141H     0011H     UNIT         ?CO?RADMAIN
            CODE    0152H     000FH     UNIT         ?PR?_DELAY0?REDMOD
            CODE    0161H     000CH     UNIT         ?C_C51STARTUP
            CODE    016DH     000BH     UNIT         ?PR?_DELAY?RADMAIN
            CODE    0178H     0009H     UNIT         ?PR?IRINIT?REDMOD



OVERLAY MAP OF MODULE:   .\Objects\∫ÏÕ‚“£øÿ (RADMAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?REDMOD              0017H    0001H
  +--> ?PR?_DELAY0?REDMOD

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RADMAIN

?PR?MAIN?RADMAIN               -----    -----
  +--> ?PR?IRINIT?REDMOD
  +--> ?CO?RADMAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  08:17:30  PAGE 2


  +--> ?PR?DIGDISPLAY?RADMAIN

?PR?DIGDISPLAY?RADMAIN         -----    -----
  +--> ?PR?_DELAY?RADMAIN



SYMBOL TABLE OF MODULE:  .\Objects\∫ÏÕ‚“£øÿ (RADMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RADMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:016DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0120H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:00EBH         PUBLIC        DigDisplay
  C:0141H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016DH         LINE#         47
  C:016DH         LINE#         48
  C:016DH         LINE#         49
  C:0177H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EBH         LINE#         59
  C:00EBH         LINE#         60
  C:00EBH         LINE#         62
  C:00EDH         LINE#         63
  C:00EDH         LINE#         64
  C:00F8H         LINE#         65
  C:00F8H         LINE#         66
  C:00F8H         LINE#         67
  C:00FAH         LINE#         68
  C:00FAH         LINE#         69
  C:00FAH         LINE#         70
  C:00FCH         LINE#         71
  C:00FCH         LINE#         72
  C:00FEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  08:17:30  PAGE 3


  C:0100H         LINE#         74
  C:0102H         LINE#         75
  C:0104H         LINE#         76
  C:0104H         LINE#         77
  C:0106H         LINE#         78
  C:0108H         LINE#         79
  C:010AH         LINE#         80
  C:010AH         LINE#         81
  C:010AH         LINE#         82
  C:0111H         LINE#         83
  C:0118H         LINE#         84
  C:011BH         LINE#         85
  C:011FH         LINE#         86
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0120H         LINE#         94
  C:0120H         LINE#         95
  C:0120H         LINE#         96
  C:0123H         LINE#         97
  C:0123H         LINE#         98
  C:0123H         LINE#         99
  C:012EH         LINE#         100
  C:0135H         LINE#         101
  C:013CH         LINE#         102
  C:013FH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        RADMAIN

  -------         MODULE        REDMOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:0011H         PUBLIC        IrValue
  C:0156H         PUBLIC        _delay0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0178H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0152H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0152H         SYMBOL        L?0031
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        i
  C:0156H         LINE#         9
  C:0156H         LINE#         10
  C:0156H         LINE#         11
  C:0160H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  08:17:30  PAGE 4


  -------         ENDPROC       _DELAY0
  -------         PROC          IRINIT
  C:0178H         LINE#         21
  C:0178H         LINE#         22
  C:0178H         LINE#         23
  C:017AH         LINE#         24
  C:017CH         LINE#         25
  C:017EH         LINE#         27
  C:0180H         LINE#         28
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0017H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         37
  C:001BH         LINE#         41
  C:001EH         LINE#         42
  C:0025H         LINE#         43
  C:002BH         LINE#         44
  C:002BH         LINE#         46
  C:002FH         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         51
  C:003EH         LINE#         52
  C:0043H         LINE#         53
  C:0045H         LINE#         54
  C:004BH         LINE#         55
  C:004BH         LINE#         56
  C:004FH         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:0063H         LINE#         61
  C:0065H         LINE#         62
  C:0067H         LINE#         63
  C:0067H         LINE#         64
  C:006AH         LINE#         65
  C:006AH         LINE#         67
  C:006EH         LINE#         68
  C:007AH         LINE#         69
  C:007AH         LINE#         70
  C:007DH         LINE#         71
  C:0082H         LINE#         72
  C:0084H         LINE#         73
  C:0088H         LINE#         74
  C:0094H         LINE#         75
  C:0094H         LINE#         76
  C:009BH         LINE#         77
  C:009DH         LINE#         78
  C:00A2H         LINE#         79
  C:00A9H         LINE#         80
  C:00ABH         LINE#         82
  C:00ABH         LINE#         83
  C:00ABH         LINE#         84
  C:00B7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2021  08:17:30  PAGE 5


  C:00BEH         LINE#         86
  C:00BEH         LINE#         87
  C:00C6H         LINE#         88
  C:00C6H         LINE#         89
  C:00C9H         LINE#         90
  C:00D2H         LINE#         91
  C:00D8H         LINE#         92
  C:00D8H         LINE#         93
  C:00D8H         LINE#         94
  C:00D8H         LINE#         96
  C:00D8H         LINE#         97
  C:00D8H         LINE#         98
  -------         ENDPROC       READIR
  -------         ENDMOD        REDMOD

Program Size: data=25.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
