BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2021  09:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE แุก7B.obj TO แุก7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก7B.obj (แ_ุก7B)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  แุก7 (แ_ุก7B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?แ_ุก7B
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02B7H     UNIT         ?PR?MAIN?แ_ุก7B
            CODE    0AB7H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0B85H     0044H     UNIT         ?C?LDIV
            CODE    0BC9H     003BH     UNIT         ?PR?TIME0?แ_ุก7B
            CODE    0C04H     002CH     UNIT         ?CO?แ_ุก7B
            CODE    0C30H     000DH     UNIT         ?PR?DELAY?แ_ุก7B
            CODE    0C3DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   แุก7 (แ_ุก7B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก7B

?PR?MAIN?แ_ุก7B
  +--> ?CO?แ_ุก7B
  +--> ?PR?DELAY?แ_ุก7B



SYMBOL TABLE OF MODULE:  แุก7 (แ_ุก7B)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  09:28:27  PAGE 2


  ----------------------------------

  -------         MODULE        แ_ุก7B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C04H         PUBLIC        table
  C:0C30H         PUBLIC        delay
  B:00A0H.3       PUBLIC        k0
  B:0090H.0       PUBLIC        k1
  B:0090H.1       PUBLIC        k2
  B:0090H.2       PUBLIC        k3
  B:0090H.3       PUBLIC        k4
  B:0090H.4       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:0090H.6       PUBLIC        k7
  B:00A0H.0       PUBLIC        k8
  B:00A0H.1       PUBLIC        k9
  C:0800H         PUBLIC        main
  B:00B0H.7       PUBLIC        sound
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        k10
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  C:0BC9H         PUBLIC        time0
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        d
  D:000DH         PUBLIC        e
  D:000EH         PUBLIC        f
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C30H         LINE#         43
  C:0C30H         LINE#         44
  C:0C30H         LINE#         46
  C:0C32H         LINE#         47
  C:0C3CH         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          TIME0
  C:0BC9H         LINE#         50
  C:0BD8H         LINE#         52
  C:0BDAH         LINE#         53
  C:0BF2H         LINE#         54
  C:0BF7H         LINE#         55
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:0800H         LINE#         57
  C:0800H         LINE#         58
  C:0800H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  09:28:27  PAGE 3


  C:0802H         LINE#         60
  C:0804H         LINE#         61
  C:0807H         LINE#         62
  C:080AH         LINE#         63
  C:080DH         LINE#         64
  C:0810H         LINE#         65
  C:0810H         LINE#         66
  C:0810H         LINE#         67
  C:0813H         LINE#         68
  C:0816H         LINE#         69
  C:0819H         LINE#         70
  C:081CH         LINE#         71
  C:081FH         LINE#         72
  C:0822H         LINE#         73
  C:0825H         LINE#         74
  C:0828H         LINE#         75
  C:082BH         LINE#         76
  C:082EH         LINE#         77
  C:0831H         LINE#         78
  C:0837H         LINE#         79
  C:083DH         LINE#         80
  C:0843H         LINE#         81
  C:0859H         LINE#         82
  C:085CH         LINE#         83
  C:0872H         LINE#         84
  C:0875H         LINE#         85
  C:088BH         LINE#         86
  C:088EH         LINE#         87
  C:08A4H         LINE#         88
  C:08A7H         LINE#         89
  C:08BDH         LINE#         90
  C:08C0H         LINE#         91
  C:08D6H         LINE#         92
  C:08D9H         LINE#         93
  C:08EFH         LINE#         94
  C:08F2H         LINE#         95
  C:0908H         LINE#         96
  C:090BH         LINE#         97
  C:0921H         LINE#         98
  C:0924H         LINE#         99
  C:093AH         LINE#         100
  C:093DH         LINE#         101
  C:0953H         LINE#         102
  C:0956H         LINE#         103
  C:096CH         LINE#         104
  C:096FH         LINE#         105
  C:0985H         LINE#         106
  C:0988H         LINE#         107
  C:099EH         LINE#         108
  C:09A1H         LINE#         109
  C:09B7H         LINE#         110
  C:09BAH         LINE#         111
  C:09D0H         LINE#         112
  C:09D3H         LINE#         113
  C:09E9H         LINE#         114
  C:09ECH         LINE#         115
  C:0A02H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  09:28:27  PAGE 4


  C:0A05H         LINE#         117
  C:0A1BH         LINE#         118
  C:0A1EH         LINE#         119
  C:0A34H         LINE#         120
  C:0A37H         LINE#         121
  C:0A4DH         LINE#         122
  C:0A50H         LINE#         123
  C:0A59H         LINE#         124
  C:0A59H         LINE#         125
  C:0A80H         LINE#         126
  C:0A98H         LINE#         127
  C:0A9DH         LINE#         128
  C:0A9FH         LINE#         129
  C:0AA2H         LINE#         130
  C:0AAEH         LINE#         131
  C:0AB0H         LINE#         132
  C:0AB2H         LINE#         133
  C:0AB5H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก7B

  -------         MODULE        ?C?SLDIV
  C:0B85H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0AF3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032EH BYTE (39%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
