BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  17:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE แุก7B.obj TO แุก7B RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก7B.obj (____7B)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  แุก7B (____7B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?____7B
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0287H     UNIT         ?PR?MAIN?____7B
            CODE    0295H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0363H     0044H     UNIT         ?C?LDIV
            CODE    03A7H     003BH     UNIT         ?PR?TIME0?____7B
            CODE    03E2H     002CH     UNIT         ?CO?____7B
            CODE    040EH     000DH     UNIT         ?PR?DELAY?____7B
            CODE    041BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   แุก7B (____7B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____7B

?PR?MAIN?____7B
  +--> ?CO?____7B
  +--> ?PR?DELAY?____7B



SYMBOL TABLE OF MODULE:  แุก7B (____7B)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  17:45:43  PAGE 2



  -------         MODULE        ____7B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03E2H         PUBLIC        table
  C:040EH         PUBLIC        delay
  B:0090H.0       PUBLIC        k1
  B:0090H.1       PUBLIC        k2
  B:0090H.2       PUBLIC        k3
  B:0090H.3       PUBLIC        k4
  B:0090H.4       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:0090H.6       PUBLIC        k7
  B:00A0H.0       PUBLIC        k8
  B:00A0H.1       PUBLIC        k9
  C:000EH         PUBLIC        main
  B:00B0H.7       PUBLIC        sound
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        k10
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  C:03A7H         PUBLIC        time0
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        d
  D:000DH         PUBLIC        e
  D:000EH         PUBLIC        f
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:040EH         LINE#         43
  C:040EH         LINE#         44
  C:040EH         LINE#         46
  C:0410H         LINE#         47
  C:041AH         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          TIME0
  C:03A7H         LINE#         50
  C:03B6H         LINE#         52
  C:03B8H         LINE#         53
  C:03D0H         LINE#         54
  C:03D5H         LINE#         55
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0010H         LINE#         60
  C:0012H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  17:45:43  PAGE 3


  C:0015H         LINE#         62
  C:0018H         LINE#         63
  C:001BH         LINE#         64
  C:001EH         LINE#         65
  C:001EH         LINE#         66
  C:001EH         LINE#         67
  C:0021H         LINE#         68
  C:0037H         LINE#         69
  C:003AH         LINE#         70
  C:0050H         LINE#         71
  C:0053H         LINE#         72
  C:0069H         LINE#         73
  C:006CH         LINE#         74
  C:0082H         LINE#         75
  C:0085H         LINE#         76
  C:009BH         LINE#         77
  C:009EH         LINE#         78
  C:00B4H         LINE#         79
  C:00B7H         LINE#         80
  C:00CDH         LINE#         81
  C:00D0H         LINE#         82
  C:00E6H         LINE#         83
  C:00E9H         LINE#         84
  C:00FFH         LINE#         85
  C:0102H         LINE#         86
  C:0118H         LINE#         87
  C:011BH         LINE#         88
  C:0131H         LINE#         89
  C:0134H         LINE#         90
  C:014AH         LINE#         91
  C:014DH         LINE#         92
  C:0163H         LINE#         93
  C:0166H         LINE#         94
  C:017CH         LINE#         95
  C:017FH         LINE#         96
  C:0195H         LINE#         97
  C:0198H         LINE#         98
  C:01AEH         LINE#         99
  C:01B1H         LINE#         100
  C:01C7H         LINE#         101
  C:01CAH         LINE#         102
  C:01E0H         LINE#         103
  C:01E3H         LINE#         104
  C:01F9H         LINE#         105
  C:01FCH         LINE#         106
  C:0212H         LINE#         107
  C:0215H         LINE#         108
  C:022BH         LINE#         109
  C:022EH         LINE#         110
  C:0237H         LINE#         111
  C:0237H         LINE#         112
  C:025EH         LINE#         113
  C:0276H         LINE#         114
  C:027BH         LINE#         115
  C:027DH         LINE#         116
  C:0280H         LINE#         117
  C:028CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  17:45:43  PAGE 4


  C:028EH         LINE#         119
  C:0290H         LINE#         120
  C:0293H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____7B

  -------         MODULE        ?C?SLDIV
  C:0363H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:02D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=16.0 xdata=0 code=1055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
