l6, l5, l4, l3,
m6,m7,h1,h2,h3,m6,m6,h3,h6,h3,
m6,m7,h1,h2,h3,m6,m6,h3,m6,h3,
m6,m7,h1,h3,h2,m6,m6h2,
m6,m7,h1,h2,h3,m6,m6,h2,m6,h1,h2,h3,h5,
m6,m7,h1,h2,h3,m6,m6,m6,h3,m6,h3,
m6,m7,h1,h3,h2,h6,m6,h2,m6,h1,h2,h3,h6,
主旋律
m6,m7,h1,h2,h3,m6,h3,h2,m6,
m6,m7,h1,m7,m6,m5,m3,m5,m6,
m6,m6,m6,m7,h12,h3,m6,m6,h2,h1,m5,
m5,m6,m7,m6,m7,m8,m7,m8,h2,h1,h2,h5,
间奏
l6,l7,m1,m2,m3,l6,l6,l6,m3,l6,m3,
l6,l7,m1,m2,m3,l6,l6,m2,l6,m2,
l6,l7,m1,m3,m2,l6,l6,m2,
l6,l7,m1,m2,m3,l6,l6,m2,l6,m1,m2,m3,m5,
l6,l7,m1,m2,m3,l6,l6,l6,m3,l6,m3,
l6,l7,m1,m3,m2,l6,l6,m2,l6,m1,m2,m3,m6,
主旋律接.上
l6,l7,m1,m2,m3,l6,m3,m2,l6,l6,l7,m1,l7,l6,l5,l3,l5,l6,
l6,l6,l6,l7,m1.m2,m3,l6,l6,m2,m1,l5,
l5,l6,l7,l6,l7,m1,l7,m1,m2,m1,m2,m5,
m6,m7,h1,h2,h3,m6,h3,h2,m6,
m6,m7,h1,m7,m6,m5,m3,m5,m6,
m6,m6,m6,m7,h1,h2,h3,m6,m6,h2,h1,m5,
m5,h6,m7,m6,m7,m8,m7,m8,h2,h1,h2,h5,
,0xff};