l6, l5, l4, l3,
(6)(5)(4)(3)

m6,m7,h1,h2,h3,m6,m6,h3,h6,h3,
67[123] 66 6[3] 6 [3]

m6,m7,h1,h2,h3,m6,m6,h3,m6,h3,
67[123] 6 6[3] 6 [3]

m6,m7,h1,h3,h2,m6,m6h2,
67[132]66[2]

m6,m7,h1,h2,h3,m6,m6,h2,m6,h1,h2,h3,h5,
67[123]6[2]6[1235]

m6,m7,h1,h2,h3,m6,m6,m6,h3,m6,h3,
67[123]66 6[3]6[3]

m6,m7,h1,h3,h2,h6,m6,h2,m6,h1,h2,h3,h6,
主旋律

m6,m7,h1,h2,h3,m6,h3,h2,m6,
67[1 23]6[32]6

m6,m7,h1,m7,m6,m5,m3,m5,m6,
67[1]765 356

m6,m6,m6,m7,h12,h3,m6,m6,h2,h1,m5,
6667[123]6[21]5

m5,m6,m7,m6,m7,m8,m7,m8,h2,h1,h2,h5,
间奏

l6,l7,m1,m2,m3,l6,l6,l6,m3,l6,m3,
(67)123(66)(6)3(6)3

l6,l7,m1,m2,m3,l6,l6,m2,l6,m2,
(67)123(66)2(6)2。

l6,l7,m1,m3,m2,l6,l6,m2,
(67)132 (6) (6) 2

l6,l7,m1,m2,m3,l6,l6,m2,l6,m1,m2,m3,m5,
(67)123(6)2(6)1235

l6,l7,m1,m2,m3,l6,l6,l6,m3,l6,m3,
(67)123(66)(6)3(6)3

l6,l7,m1,m3,m2,l6,l6,m2,l6,m1,m2,m3,m6,
主旋律接.上

l6,l7,m1,m2,m3,l6,m3,m2,l6,l6,l7,m1,l7,l6,l5,l3,l5,l6,
(67)123(6)32(6)(67)1(765 356)

l6,l6,l6,l7,m1.m2,m3,l6,l6,m2,m1,l5,
(6667)123(6)21(5)

l5,l6,l7,l6,l7,m1,l7,m1,m2,m1,m2,m5,
(56 767)1(7)1 2125

m6,m7,h1,h2,h3,m6,h3,h2,m6,
67[1 23]6[32]6

m6,m7,h1,m7,m6,m5,m3,m5,m6,
67[1] 765 356

m6,m6,m6,m7,h1,h2,h3,m6,m6,h2,h1,m5,
6667[1 23]6[21]5

m5,h6,m7,m6,m7,m8,m7,m8,h2,h1,h2,h5,
56 767 878[212][5]

,0xff};