BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2021  15:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE แุก7.obj TO แุก7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก7.obj (____7)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  แุก7 (____7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?____7
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     020EH     UNIT         ?CO?____7
            CODE    021CH     00CEH     UNIT         ?C?LIB_CODE
            CODE    02EAH     006DH     UNIT         ?PR?MAIN?____7
            CODE    0357H     0044H     UNIT         ?C?LDIV
            CODE    039BH     003BH     UNIT         ?PR?TIME0?____7
            CODE    03D6H     000DH     UNIT         ?PR?DELAY?____7
            CODE    03E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   แุก7 (____7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____7

?PR?MAIN?____7
  +--> ?CO?____7
  +--> ?PR?DELAY?____7



SYMBOL TABLE OF MODULE:  แุก7 (____7)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  15:54:24  PAGE 2



  -------         MODULE        ____7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        table
  C:03D6H         PUBLIC        delay
  C:02EAH         PUBLIC        main
  B:00B0H.6       PUBLIC        sound
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  C:039BH         PUBLIC        time0
  D:000BH         PUBLIC        b
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D6H         LINE#         29
  C:03D6H         LINE#         30
  C:03D6H         LINE#         32
  C:03D8H         LINE#         33
  C:03E2H         LINE#         35
  -------         ENDPROC       DELAY
  -------         PROC          TIME0
  C:039BH         LINE#         36
  C:03AAH         LINE#         38
  C:03ACH         LINE#         39
  C:03C4H         LINE#         40
  C:03C9H         LINE#         41
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:02EAH         LINE#         71
  C:02EAH         LINE#         72
  C:02EAH         LINE#         73
  C:02ECH         LINE#         74
  C:02EEH         LINE#         75
  C:02F1H         LINE#         76
  C:02F1H         LINE#         77
  C:02F1H         LINE#         78
  C:02F4H         LINE#         79
  C:02F4H         LINE#         80
  C:02F4H         LINE#         81
  C:031EH         LINE#         82
  C:0336H         LINE#         83
  C:033BH         LINE#         84
  C:033DH         LINE#         85
  C:0340H         LINE#         86
  C:034CH         LINE#         87
  C:034EH         LINE#         88
  C:0350H         LINE#         89
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  15:54:24  PAGE 3


  -------         ENDMOD        ____7

  -------         MODULE        ?C?SLDIV
  C:0357H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0258H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=13.0 xdata=0 code=999
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
