BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2022  13:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE ..\Êä³öÎÄ¼þOutput\main.obj, ..\Êä³öÎÄ¼þOutput\I2CA.obj, ..\Êä³öÎÄ¼þOutput\PCA9685.obj TO ..\Ê
>> ä³öÎÄ¼þOutput\áÜØ¡13 I2c¶æ»ú PRINT (.\Listings\áÜØ¡13 I2c¶æ»ú.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Êä³öÎÄ¼þOutput\main.obj (MAIN)
  ..\Êä³öÎÄ¼þOutput\I2CA.obj (I2CA)
  ..\Êä³öÎÄ¼þOutput\PCA9685.obj (PCA9685)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (FLOOR)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5B\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ..\Êä³öÎÄ¼þOutput\áÜØ¡13 I2c¶æ»ú (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03F5H     UNIT         ?C?LIB_CODE
            CODE    03F8H     00B6H     UNIT         ?PR?_SETPWMFREQ?PCA9685
            CODE    04AEH     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    055EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    05BEH     0060H     UNIT         ?PR?_SERVO_CONTROL?PCA9685
            CODE    061EH     002BH     UNIT         ?PR?_PCA9685_READ?PCA9685
            CODE    0649H     0026H     UNIT         ?PR?READ_BYTE?I2CA
            CODE    066FH     0022H     UNIT         ?PR?_PCA9685_WRITE?PCA9685
            CODE    0691H     001EH     UNIT         ?PR?_WRITE_BYTE?I2CA
            CODE    06AFH     001EH     UNIT         ?PR?_DELAYMS?PCA9685
            CODE    06CDH     0018H     UNIT         ?PR?ACK?I2CA
            CODE    06E5H     000FH     UNIT         ?PR?START?I2CA
            CODE    06F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0700H     000BH     UNIT         ?PR?DELAYUS?I2CA
            CODE    070BH     000AH     UNIT         ?PR?INIT?I2CA
            CODE    0715H     000AH     UNIT         ?PR?STOP?I2CA
            CODE    071FH     0006H     UNIT         ?PR?RESET?PCA9685
            CODE    0725H     0003H     UNIT         ?PR?BEGIN?PCA9685


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 2



OVERLAY MAP OF MODULE:   ..\Êä³öÎÄ¼þOutput\áÜØ¡13 I2c¶æ»ú (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?PR?INIT?I2CA
  +--> ?PR?BEGIN?PCA9685
  +--> ?PR?_SETPWMFREQ?PCA9685
  +--> ?PR?_SERVO_CONTROL?PCA9685
  +--> ?PR?_DELAYMS?PCA9685

?PR?INIT?I2CA                      -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?BEGIN?PCA9685                  -----    -----
  +--> ?PR?RESET?PCA9685

?PR?RESET?PCA9685                  -----    -----
  +--> ?PR?_PCA9685_WRITE?PCA9685

?PR?_PCA9685_WRITE?PCA9685         0018H    0002H
  +--> ?PR?START?I2CA
  +--> ?PR?_WRITE_BYTE?I2CA
  +--> ?PR?ACK?I2CA
  +--> ?PR?STOP?I2CA

?PR?START?I2CA                     -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?_WRITE_BYTE?I2CA               -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?ACK?I2CA                       001AH    0001H
  +--> ?PR?DELAYUS?I2CA

?PR?STOP?I2CA                      -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?_SETPWMFREQ?PCA9685            000CH    000CH
  +--> ?PR?_FLOOR?FLOOR
  +--> ?PR?_PCA9685_READ?PCA9685
  +--> ?PR?_PCA9685_WRITE?PCA9685
  +--> ?PR?_DELAYMS?PCA9685

?PR?_FLOOR?FLOOR                   0018H    0008H

?PR?_PCA9685_READ?PCA9685          0018H    0002H
  +--> ?PR?START?I2CA
  +--> ?PR?_WRITE_BYTE?I2CA
  +--> ?PR?ACK?I2CA
  +--> ?PR?READ_BYTE?I2CA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 3


  +--> ?PR?STOP?I2CA

?PR?READ_BYTE?I2CA                 -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?_SERVO_CONTROL?PCA9685         000CH    0003H
  +--> ?PR?_PCA9685_WRITE?PCA9685



SYMBOL TABLE OF MODULE:  ..\Êä³öÎÄ¼þOutput\áÜØ¡13 I2c¶æ»ú (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:055EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:055EH         LINE#         14
  C:055EH         LINE#         15
  C:055EH         LINE#         17
  C:0561H         LINE#         18
  C:0564H         LINE#         19
  C:056FH         LINE#         23
  C:056FH         LINE#         24
  C:056FH         LINE#         25
  C:057FH         LINE#         26
  C:057FH         LINE#         27
  C:0586H         LINE#         28
  C:058DH         LINE#         29
  C:0592H         LINE#         30
  C:0599H         LINE#         31
  C:05A0H         LINE#         32
  C:05B1H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 4


  C:06E5H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0649H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:070BH         PUBLIC        init
  B:00B0H.7       PUBLIC        sda
  B:00B0H.6       PUBLIC        scl
  C:0691H         PUBLIC        _write_byte
  C:0715H         PUBLIC        stop
  C:06CDH         PUBLIC        ACK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0705H         PUBLIC        delayus
  C:0700H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0700H         SYMBOL        L?0019
  -------         PROC          DELAYUS
  C:0705H         LINE#         9
  C:0705H         LINE#         10
  C:0705H         LINE#         11
  C:0706H         LINE#         12
  C:0707H         LINE#         13
  C:0708H         LINE#         14
  C:0709H         LINE#         15
  C:070AH         LINE#         16
  -------         ENDPROC       DELAYUS
  -------         PROC          INIT
  C:070BH         LINE#         20
  C:070BH         LINE#         21
  C:070BH         LINE#         22
  C:070DH         LINE#         23
  C:0710H         LINE#         24
  C:0712H         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          START
  C:06E5H         LINE#         30
  C:06E5H         LINE#         31
  C:06E5H         LINE#         32
  C:06E7H         LINE#         33
  C:06E7H         LINE#         34
  C:06E7H         LINE#         35
  C:06EAH         LINE#         36
  C:06ECH         LINE#         37
  C:06EFH         LINE#         38
  C:06F1H         LINE#         39
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0715H         LINE#         44
  C:0715H         LINE#         45
  C:0715H         LINE#         46
  C:0717H         LINE#         47
  C:0717H         LINE#         48
  C:0717H         LINE#         49
  C:071AH         LINE#         50
  C:071CH         LINE#         51
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 5


  -------         PROC          ACK
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         56
  C:06CDH         LINE#         57
  C:06CDH         LINE#         59
  C:06CFH         LINE#         60
  C:06D2H         LINE#         61
  C:06DCH         LINE#         62
  C:06E0H         LINE#         63
  C:06E2H         LINE#         64
  -------         ENDPROC       ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0691H         LINE#         69
  C:0691H         LINE#         70
  C:0691H         LINE#         72
  C:0691H         LINE#         73
  C:0693H         LINE#         74
  C:0693H         LINE#         75
  C:0697H         LINE#         76
  C:0699H         LINE#         77
  C:069CH         LINE#         78
  C:069EH         LINE#         79
  C:069EH         LINE#         80
  C:069EH         LINE#         81
  C:06A1H         LINE#         82
  C:06A5H         LINE#         83
  C:06A7H         LINE#         84
  C:06AAH         LINE#         85
  C:06ACH         LINE#         86
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0649H         LINE#         91
  C:0649H         LINE#         92
  C:0649H         LINE#         94
  C:064BH         LINE#         95
  C:064EH         LINE#         96
  C:0650H         LINE#         97
  C:0653H         LINE#         98
  C:0655H         LINE#         99
  C:0655H         LINE#         100
  C:0655H         LINE#         101
  C:0655H         LINE#         102
  C:0658H         LINE#         103
  C:065BH         LINE#         104
  C:065BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 6


  C:065DH         LINE#         106
  C:065FH         LINE#         107
  C:0661H         LINE#         108
  C:0666H         LINE#         109
  C:0668H         LINE#         110
  C:066CH         LINE#         111
  -------         ENDPROC       READ_BYTE
  -------         ENDMOD        I2CA

  -------         MODULE        PCA9685
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0725H         PUBLIC        begin
  D:00A8H         PUBLIC        IE
  C:05BEH         PUBLIC        _servo_control
  D:00B8H         PUBLIC        IP
  C:071FH         PUBLIC        reset
  C:061EH         PUBLIC        _PCA9685_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066FH         PUBLIC        _PCA9685_write
  C:03F8H         PUBLIC        _setPWMFreq
  D:00C8H         PUBLIC        T2CON
  C:06AFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06AFH         LINE#         19
  C:06AFH         LINE#         20
  C:06AFH         LINE#         22
  C:06B8H         LINE#         23
  C:06CCH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PCA9685_WRITE
  D:0018H         SYMBOL        address
  D:0019H         SYMBOL        date
  C:066FH         LINE#         31
  C:0673H         LINE#         32
  C:0673H         LINE#         33
  C:0676H         LINE#         34
  C:067BH         LINE#         35
  C:067EH         LINE#         36
  C:0683H         LINE#         37
  C:0686H         LINE#         38
  C:068BH         LINE#         39
  C:068EH         LINE#         40
  -------         ENDPROC       _PCA9685_WRITE
  -------         PROC          _PCA9685_READ
  D:0018H         SYMBOL        address
  -------         DO            
  D:0019H         SYMBOL        date
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 7


  C:061EH         LINE#         45
  C:0620H         LINE#         46
  C:0620H         LINE#         48
  C:0623H         LINE#         49
  C:0628H         LINE#         50
  C:062BH         LINE#         51
  C:0630H         LINE#         52
  C:0633H         LINE#         53
  C:0636H         LINE#         54
  C:063BH         LINE#         55
  C:063EH         LINE#         56
  C:0643H         LINE#         57
  C:0646H         LINE#         58
  C:0648H         LINE#         59
  -------         ENDPROC       _PCA9685_READ
  -------         PROC          RESET
  C:071FH         LINE#         63
  C:071FH         LINE#         64
  C:071FH         LINE#         65
  -------         ENDPROC       RESET
  -------         PROC          BEGIN
  C:0725H         LINE#         69
  C:0725H         LINE#         70
  C:0725H         LINE#         71
  -------         ENDPROC       BEGIN
  -------         PROC          _SETPWMFREQ
  D:000CH         SYMBOL        freq
  -------         DO            
  D:0010H         SYMBOL        prescale
  D:0012H         SYMBOL        oldmode
  D:0006H         SYMBOL        newmode
  D:0014H         SYMBOL        prescaleval
  -------         ENDDO         
  C:03F8H         LINE#         76
  C:0400H         LINE#         77
  C:0400H         LINE#         80
  C:0413H         LINE#         81
  C:041FH         LINE#         82
  C:0439H         LINE#         83
  C:044CH         LINE#         84
  C:045EH         LINE#         85
  C:0479H         LINE#         87
  C:0483H         LINE#         88
  C:0489H         LINE#         89
  C:048FH         LINE#         90
  C:0496H         LINE#         91
  C:049DH         LINE#         92
  C:04A4H         LINE#         93
  -------         ENDPROC       _SETPWMFREQ
  -------         PROC          _SERVO_CONTROL
  D:000CH         SYMBOL        num
  D:0005H         SYMBOL        angle
  -------         DO            
  D:000DH         SYMBOL        off
  -------         ENDDO         
  C:05BEH         LINE#         102
  C:05C0H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  13:38:58  PAGE 8


  C:05C0H         LINE#         104
  C:05E5H         LINE#         105
  C:05F3H         LINE#         106
  C:0601H         LINE#         107
  C:060FH         LINE#         108
  -------         ENDPROC       _SERVO_CONTROL
  -------         ENDMOD        PCA9685

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FLOOR
  C:04AEH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?LNEG
  C:03D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.0 xdata=0 code=1832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
