BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2022  15:21:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE แุก6.obj TO แุก6B RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก6.obj (____6)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  แุก6B (____6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?____6
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?INIT_LCD?____6
            CODE    00D7H     0036H     UNIT         ?PR?_IIC_WRITEBYTE?____6
            CODE    010DH     0034H     UNIT         ?PR?_DELAY1?____6
            CODE    0141H     002AH     UNIT         ?PR?_LCD_WRITE_DATA?____6
            CODE    016BH     001EH     UNIT         ?PR?_LCD_WRITE_COMMAND?____6
            CODE    0189H     0014H     UNIT         ?PR?IIC_START?____6
            CODE    019DH     000AH     UNIT         ?PR?MAIN?____6
            CODE    01A7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   แุก6B (____6)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?____6
  +--> ?C_INITSEG

?PR?MAIN?____6                       -----    -----
  +--> ?PR?INIT_LCD?____6
  +--> ?PR?_LCD_WRITE_DATA?____6

?PR?INIT_LCD?____6                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?____6
  +--> ?PR?_DELAY1?____6

?PR?_LCD_WRITE_COMMAND?____6         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  15:21:43  PAGE 2


  +--> ?PR?_IIC_WRITEBYTE?____6
  +--> ?PR?_DELAY1?____6

?PR?_IIC_WRITEBYTE?____6             -----    -----
  +--> ?PR?IIC_START?____6

?PR?_DELAY1?____6                    0008H    0003H
  +--> ?PR?_IIC_WRITEBYTE?____6

?PR?_LCD_WRITE_DATA?____6            -----    -----
  +--> ?PR?_IIC_WRITEBYTE?____6
  +--> ?PR?_DELAY1?____6



SYMBOL TABLE OF MODULE:  แุก6B (____6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        Init_Lcd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        ADDR
  C:019DH         PUBLIC        main
  C:016BH         PUBLIC        _LCD_write_command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011CH         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        SDA
  C:0141H         PUBLIC        _LCD_write_data
  B:00A0H.0       PUBLIC        SCL
  C:0189H         PUBLIC        IIC_start
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00DEH         PUBLIC        _IIC_writeByte
  C:0113H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0113H         SYMBOL        L?0028
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:011CH         LINE#         9
  C:011CH         LINE#         10
  C:011CH         LINE#         12
  C:0126H         LINE#         13
  C:0126H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  15:21:43  PAGE 3


  C:0130H         LINE#         16
  C:0133H         LINE#         17
  C:0140H         LINE#         18
  C:0140H         LINE#         19
  -------         ENDPROC       _DELAY1
  -------         PROC          IIC_START
  C:0189H         LINE#         21
  C:0189H         LINE#         22
  C:0189H         LINE#         23
  C:018BH         LINE#         24
  C:018CH         LINE#         25
  C:018EH         LINE#         26
  C:018FH         LINE#         27
  C:0190H         LINE#         28
  C:0191H         LINE#         29
  C:0192H         LINE#         30
  C:0193H         LINE#         31
  C:0195H         LINE#         32
  C:0196H         LINE#         33
  C:0197H         LINE#         34
  C:0198H         LINE#         35
  C:0199H         LINE#         36
  C:019AH         LINE#         37
  C:019CH         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _IIC_WRITEBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00DEH         LINE#         40
  C:00DEH         LINE#         41
  C:00DEH         LINE#         43
  C:00E0H         LINE#         44
  C:00E0H         LINE#         45
  C:00E4H         LINE#         46
  C:00E8H         LINE#         47
  C:00E9H         LINE#         48
  C:00EAH         LINE#         49
  C:00ECH         LINE#         50
  C:00EDH         LINE#         51
  C:00EEH         LINE#         52
  C:00EFH         LINE#         53
  C:00F0H         LINE#         54
  C:00F1H         LINE#         55
  C:00F3H         LINE#         56
  C:00F7H         LINE#         57
  C:00F8H         LINE#         58
  C:00F9H         LINE#         59
  C:00FAH         LINE#         60
  C:00FBH         LINE#         61
  C:00FDH         LINE#         62
  C:00FEH         LINE#         63
  C:00FFH         LINE#         64
  C:0100H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  15:21:43  PAGE 4


  C:0101H         LINE#         66
  C:0103H         LINE#         67
  C:0104H         LINE#         68
  C:0105H         LINE#         69
  C:0106H         LINE#         70
  C:0109H         LINE#         71
  C:010AH         LINE#         72
  C:010CH         LINE#         73
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0005H         SYMBOL        comm
  -------         DO            
  D:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:016BH         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         78
  C:016BH         LINE#         79
  C:016EH         LINE#         81
  C:016FH         LINE#         82
  C:016FH         LINE#         83
  C:016FH         LINE#         84
  C:0172H         LINE#         85
  C:0175H         LINE#         86
  C:017AH         LINE#         88
  C:017EH         LINE#         89
  C:017EH         LINE#         90
  C:017EH         LINE#         91
  C:0181H         LINE#         92
  C:0184H         LINE#         93
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        data1
  -------         DO            
  D:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:0141H         LINE#         97
  C:0141H         LINE#         98
  C:0141H         LINE#         100
  C:0141H         LINE#         101
  C:0144H         LINE#         103
  C:0148H         LINE#         104
  C:014BH         LINE#         105
  C:014BH         LINE#         106
  C:014EH         LINE#         107
  C:0151H         LINE#         108
  C:0156H         LINE#         110
  C:015DH         LINE#         111
  C:0160H         LINE#         112
  C:0160H         LINE#         113
  C:0163H         LINE#         114
  C:0166H         LINE#         115
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          INIT_LCD
  C:008FH         LINE#         118
  C:008FH         LINE#         119
  C:008FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  15:21:43  PAGE 5


  C:0094H         LINE#         121
  C:009BH         LINE#         122
  C:00A0H         LINE#         123
  C:00A7H         LINE#         124
  C:00ACH         LINE#         125
  C:00B3H         LINE#         126
  C:00B8H         LINE#         127
  C:00BFH         LINE#         128
  C:00C4H         LINE#         129
  C:00CBH         LINE#         130
  C:00D0H         LINE#         131
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  C:019DH         LINE#         133
  C:019DH         LINE#         134
  C:019DH         LINE#         135
  C:01A0H         LINE#         136
  C:01A5H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____6

Program Size: data=13.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
