BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2021  16:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\แุก3.obj TO ..\แุก3 PRINT (.\แุก3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\แุก3.obj (แ_ุก3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\แุก3 (แ_ุก3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?แ_ุก3
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\แุก3 (แ_ุก3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก3



SYMBOL TABLE OF MODULE:  ..\แุก3 (แ_ุก3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2021  16:48:13  PAGE 2


  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0805H         LINE#         15
  C:0807H         LINE#         16
  C:0807H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
