BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2021  12:14:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5B\C51\BIN\BL51.EXE .\Objects\舵机.obj TO .\Objects\舵机 PRINT (.\Listings\舵机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\舵机.obj (____)
  D:\KEIL5B\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\舵机 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0INTERRUPT?____
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?PR?MAIN?____
            CODE    0034H     0010H     UNIT         ?PR?INITTIMER0?____
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\舵机 (____)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?____

?PR?MAIN?____                    0008H    0002H
  +--> ?PR?INITTIMER0?____



SYMBOL TABLE OF MODULE:  .\Objects\舵机 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer0Interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2021  12:14:56  PAGE 2


  B:00A0H.1       PUBLIC        a1
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0034H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER0
  C:0034H         LINE#         14
  C:0034H         LINE#         15
  C:0034H         LINE#         16
  C:0037H         LINE#         17
  C:003AH         LINE#         18
  C:003DH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  -------         ENDPROC       INITTIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        T
  -------         ENDDO         
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  C:0030H         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         48
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        ____

Program Size: data=11.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
