{
    "name": "USER",
    "target": "Template",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "..\\cfg\\arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "e:\\1.咸鱼先生的单片机开发文件\\2.ARM工程\\5.串口通信\\STM32工程文件\\USER",
    "dumpPath": "build\\Template",
    "outDir": "build\\Template",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../CORE",
        ".",
        "../HALLIB/inc",
        "../SYSTEM/sys",
        "../SYSTEM/delay",
        "../SYSTEM/usart",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_MD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../CORE/core_cm3.c",
        "../CORE/startup_stm32f10x_hd.s",
        "../HALLIB/src/misc.c",
        "../HALLIB/src/stm32f10x_adc.c",
        "../HALLIB/src/stm32f10x_bkp.c",
        "../HALLIB/src/stm32f10x_can.c",
        "../HALLIB/src/stm32f10x_cec.c",
        "../HALLIB/src/stm32f10x_crc.c",
        "../HALLIB/src/stm32f10x_dac.c",
        "../HALLIB/src/stm32f10x_dbgmcu.c",
        "../HALLIB/src/stm32f10x_dma.c",
        "../HALLIB/src/stm32f10x_exti.c",
        "../HALLIB/src/stm32f10x_flash.c",
        "../HALLIB/src/stm32f10x_fsmc.c",
        "../HALLIB/src/stm32f10x_gpio.c",
        "../HALLIB/src/stm32f10x_i2c.c",
        "../HALLIB/src/stm32f10x_iwdg.c",
        "../HALLIB/src/stm32f10x_pwr.c",
        "../HALLIB/src/stm32f10x_rcc.c",
        "../HALLIB/src/stm32f10x_rtc.c",
        "../HALLIB/src/stm32f10x_sdio.c",
        "../HALLIB/src/stm32f10x_spi.c",
        "../HALLIB/src/stm32f10x_tim.c",
        "../HALLIB/src/stm32f10x_usart.c",
        "../HALLIB/src/stm32f10x_wwdg.c",
        "../SYSTEM/delay/delay.c",
        "../SYSTEM/sys/sys.c",
        "GPIOBIint.c",
        "main.c",
        "stm32f10x_it.c",
        "system_stm32f10x.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1639315302245.7583,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/1.咸鱼先生的单片机开发文件/2.ARM工程/5.串口通信/STM32工程文件/USER/build/Template/USER.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "027389b7b866f9fa1f0a13b7ed44782c",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "44d9bd8a00a6dfa0d5aa5fc6b01d5678"
    }
}