一、请求获取
/on?val=....
将进入/on网页，若调用arg("val")则会返回val后的值
二、网络属性配置
创建IP等网络属性
IPAddress staticIP(192,168,137,253);
IPAddress gateway(192,168,137,1);
IPAddress subnet(255, 255, 255, 0);
IPAddress dns1(192,168,137,1);
IPAddress dns2(0,0,0,0);
配置静态地址
IPAddress staticIP(192,168,137,253);
IPAddress gateway(192,168,137,1);
IPAddress subnet(255, 255, 255, 0);
IPAddress dns1(192,168,137,1);
IPAddress dns2(0,0,0,0);
查询网络属性
  // IP地址
  Serial.print("Local IP: ");
  Serial.println(WiFi.localIP());
  //子网掩码
  Serial.print("Subnet Mask: ");
  Serial.println(WiFi.subnetMask());
  //网关地址
  Serial.print("Gateway IP: ");
  Serial.println(WiFi.gatewayIP());
  // DNS
  Serial.print("DNS 1: ");
  Serial.println(WiFi.dnsIP(0));
  Serial.print("DNS 2: ");
  Serial.println(WiFi.dnsIP(1));