--cpu Cortex-M3 --library_type=microlib --scatter "e:/咸鱼先生的单片机开发文件/2.ARM工程/14.PWM输出/红外沙盒/11.时钟立方/STM32工程文件/USER/build/Template/USER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Template\USER.map
.\build\Template\obj\core_cm3.o
.\build\Template\obj\misc.o
.\build\Template\obj\stm32f10x_adc.o
.\build\Template\obj\stm32f10x_bkp.o
.\build\Template\obj\stm32f10x_can.o
.\build\Template\obj\stm32f10x_cec.o
.\build\Template\obj\stm32f10x_crc.o
.\build\Template\obj\stm32f10x_dac.o
.\build\Template\obj\stm32f10x_dbgmcu.o
.\build\Template\obj\stm32f10x_dma.o
.\build\Template\obj\stm32f10x_exti.o
.\build\Template\obj\stm32f10x_flash.o
.\build\Template\obj\stm32f10x_fsmc.o
.\build\Template\obj\stm32f10x_gpio.o
.\build\Template\obj\stm32f10x_i2c.o
.\build\Template\obj\stm32f10x_iwdg.o
.\build\Template\obj\stm32f10x_pwr.o
.\build\Template\obj\stm32f10x_rcc.o
.\build\Template\obj\stm32f10x_rtc.o
.\build\Template\obj\stm32f10x_sdio.o
.\build\Template\obj\stm32f10x_spi.o
.\build\Template\obj\stm32f10x_tim.o
.\build\Template\obj\stm32f10x_usart.o
.\build\Template\obj\stm32f10x_wwdg.o
.\build\Template\obj\delay.o
.\build\Template\obj\sys.o
.\build\Template\GPIOBIint.o
.\build\Template\RED.o
.\build\Template\TIMER_Init.o
.\build\Template\USARTer.o
.\build\Template\main.o
.\build\Template\spi.o
.\build\Template\stm32f10x_it.o
.\build\Template\system_stm32f10x.o
.\build\Template\obj\startup_stm32f10x_hd.o -o .\build\Template\USER.axf