[Compiler Options]
Edit1=\"D:\Program Files\ICC_AVR\icc\include\"
Edit2=\"D:\Program Files\ICC_AVR\icc\lib\"
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=8192
Edit10=1024
ComboBox2=5
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x13
CheckBox7=0
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
RadioGroup4=4
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=-1
CheckBox5=1
RadioGroup5=0
ComboBox4=0
CheckBox9=1
Edit19=
Edit20=512
ChangeState=1
Edit21=0
DeviceString=ATMega8
Edit23=
CheckBox13=0
Edit24=6.31A
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=3
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=0x0.0x1FFFF
CheckBox12=0
CheckBox14=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
