{
    "name": "USER",
    "target": "Template",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "e:\\咸鱼先生的单片机开发文件\\2.ARM工程\\其他\\F4LED\\USER",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Template",
    "builderDir": "c:\\Users\\梁芝瑞\\.vscode\\extensions\\cl.eide-2.16.2\\bin\\builder",
    "ram": 65536,
    "rom": 262144,
    "incDirs": [
        "..\\CORE",
        "..\\SYSTEM\\delay",
        "..\\SYSTEM\\sys",
        "..\\SYSTEM\\usart",
        ".",
        "..\\FWLIB\\inc",
        ".eide\\deps"
    ],
    "libDirs": [],
    "sourceList": [
        "..\\CORE\\startup_stm32f40_41xxx.s",
        "..\\FWLIB\\src\\misc.c",
        "..\\FWLIB\\src\\stm32f4xx_adc.c",
        "..\\FWLIB\\src\\stm32f4xx_can.c",
        "..\\FWLIB\\src\\stm32f4xx_crc.c",
        "..\\FWLIB\\src\\stm32f4xx_cryp.c",
        "..\\FWLIB\\src\\stm32f4xx_cryp_aes.c",
        "..\\FWLIB\\src\\stm32f4xx_cryp_des.c",
        "..\\FWLIB\\src\\stm32f4xx_cryp_tdes.c",
        "..\\FWLIB\\src\\stm32f4xx_dac.c",
        "..\\FWLIB\\src\\stm32f4xx_dbgmcu.c",
        "..\\FWLIB\\src\\stm32f4xx_dcmi.c",
        "..\\FWLIB\\src\\stm32f4xx_dma.c",
        "..\\FWLIB\\src\\stm32f4xx_dma2d.c",
        "..\\FWLIB\\src\\stm32f4xx_exti.c",
        "..\\FWLIB\\src\\stm32f4xx_flash.c",
        "..\\FWLIB\\src\\stm32f4xx_flash_ramfunc.c",
        "..\\FWLIB\\src\\stm32f4xx_fsmc.c",
        "..\\FWLIB\\src\\stm32f4xx_gpio.c",
        "..\\FWLIB\\src\\stm32f4xx_hash.c",
        "..\\FWLIB\\src\\stm32f4xx_hash_md5.c",
        "..\\FWLIB\\src\\stm32f4xx_hash_sha1.c",
        "..\\FWLIB\\src\\stm32f4xx_i2c.c",
        "..\\FWLIB\\src\\stm32f4xx_iwdg.c",
        "..\\FWLIB\\src\\stm32f4xx_ltdc.c",
        "..\\FWLIB\\src\\stm32f4xx_pwr.c",
        "..\\FWLIB\\src\\stm32f4xx_rcc.c",
        "..\\FWLIB\\src\\stm32f4xx_rng.c",
        "..\\FWLIB\\src\\stm32f4xx_rtc.c",
        "..\\FWLIB\\src\\stm32f4xx_sai.c",
        "..\\FWLIB\\src\\stm32f4xx_sdio.c",
        "..\\FWLIB\\src\\stm32f4xx_spi.c",
        "..\\FWLIB\\src\\stm32f4xx_syscfg.c",
        "..\\FWLIB\\src\\stm32f4xx_tim.c",
        "..\\FWLIB\\src\\stm32f4xx_usart.c",
        "..\\FWLIB\\src\\stm32f4xx_wwdg.c",
        "..\\SYSTEM\\delay\\delay.c",
        "..\\SYSTEM\\sys\\sys.c",
        "..\\SYSTEM\\usart\\usart.c",
        "main.c",
        "stm32f4xx_it.c",
        "system_stm32f4xx.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1640912555386.4172,
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER"
    ],
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "\"${BuilderFolder}\\mono.exe\" \"${BuilderFolder}\\axf2elf.exe\" -d \"D:\\keil5\\ARM\\ARMCC\" -b \"${outDir}\\USER.bin\" -i \"${outDir}\\USER.axf\" -o \"${outDir}\\USER.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/咸鱼先生的单片机开发文件/2.ARM工程/其他/F4LED/USER/build/Template/USER.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "2e0e2f646d2c4b3db581078ac0e6bc98",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "70c3e0fba6833df2b6df02116ff901ec",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "ce04b0a9dedb5ac5dcc73f383383dca5"
    }
}