BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2021  21:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE แุก5A.obj TO แุก5A RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก5A.obj (แ_ุก5A)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก5A (แ_ุก5A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?แ_ุก5A
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0071H     UNIT         ?PR?MAIN?แ_ุก5A
            CODE    0871H     000EH     UNIT         ?PR?_DELAY?แ_ุก5A
            CODE    087FH     000CH     UNIT         ?C_C51STARTUP
            CODE    088BH     000AH     UNIT         ?CO?แ_ุก5A
            CODE    0895H     0009H     UNIT         ?PR?TIME0?แ_ุก5A



OVERLAY MAP OF MODULE:   แุก5A (แ_ุก5A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก5A

?PR?MAIN?แ_ุก5A
  +--> ?CO?แ_ุก5A
  +--> ?PR?_DELAY?แ_ุก5A



SYMBOL TABLE OF MODULE:  แุก5A (แ_ุก5A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก5A
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  21:23:02  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088BH         PUBLIC        table
  C:0871H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0895H         PUBLIC        time0
  D:0009H         PUBLIC        t
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0871H         LINE#         7
  C:0871H         LINE#         8
  C:0871H         LINE#         10
  C:0877H         LINE#         11
  C:087EH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0
  C:0895H         LINE#         14
  C:0895H         LINE#         16
  C:0898H         LINE#         17
  C:089BH         LINE#         18
  C:089DH         LINE#         19
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0808H         LINE#         25
  C:080AH         LINE#         26
  C:080DH         LINE#         27
  C:0810H         LINE#         28
  C:0813H         LINE#         29
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:0815H         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:0831H         LINE#         36
  C:0833H         LINE#         37
  C:0838H         LINE#         38
  C:083AH         LINE#         39
  C:083DH         LINE#         41
  C:083FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  21:23:02  PAGE 3


  C:0845H         LINE#         43
  C:0845H         LINE#         44
  C:085AH         LINE#         45
  C:085CH         LINE#         46
  C:0861H         LINE#         47
  C:0863H         LINE#         48
  C:0863H         LINE#         49
  C:086CH         LINE#         50
  C:086CH         LINE#         51
  C:086FH         LINE#         52
  C:086FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก5A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
