BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2021  11:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE ..\输出文件Output\main.obj, ..\输出文件Output\display.obj TO ..\输出文件Output\彳亍12 PRINT (.
>> .\编译文件Listing\彳亍12.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\输出文件Output\main.obj (MAIN)
  ..\输出文件Output\display.obj (DISPLAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\输出文件Output\彳亍12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     002DH     UNIT         ?PR?_DELAY?DISPLAY
            CODE    0068H     001EH     UNIT         ?PR?INIT?DISPLAY
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000AH     UNIT         ?PR?_WRITE_COM?DISPLAY
            CODE    009CH     0008H     UNIT         ?PR?_WRITE_DATA?DISPLAY



OVERLAY MAP OF MODULE:   ..\输出文件Output\彳亍12 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?DISPLAY
  +--> ?PR?_WRITE_COM?DISPLAY
  +--> ?PR?_DELAY?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?INIT?DISPLAY
  +--> ?PR?_WRITE_COM?DISPLAY

?PR?_WRITE_COM?DISPLAY
  +--> ?PR?_DELAY?DISPLAY

?PR?_WRITE_DATA?DISPLAY
  +--> ?PR?_DELAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  11:22:41  PAGE 2





SYMBOL TABLE OF MODULE:  ..\输出文件Output\彳亍12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        A
  B:00A0H.1       PUBLIC        C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:0011H         LINE#         7
  C:0018H         LINE#         8
  C:001FH         LINE#         9
  C:0026H         LINE#         10
  C:002DH         LINE#         11
  C:0032H         LINE#         12
  C:0039H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:004AH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        RS
  B:00A0H.4       PUBLIC        RW
  C:009CH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0068H         PUBLIC        init
  C:0092H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  11:22:41  PAGE 3


  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:004AH         LINE#         2
  C:004AH         LINE#         3
  C:004AH         LINE#         5
  C:005AH         LINE#         6
  C:0067H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0006H         SYMBOL        COM
  C:0092H         LINE#         8
  C:0092H         LINE#         9
  C:0092H         LINE#         10
  C:0094H         LINE#         11
  C:0096H         LINE#         12
  C:0096H         LINE#         13
  C:0096H         LINE#         14
  C:0096H         LINE#         15
  C:0099H         LINE#         16
  C:009BH         LINE#         17
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:009CH         LINE#         18
  C:009CH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:009EH         LINE#         22
  C:009EH         LINE#         23
  C:009EH         LINE#         24
  C:00A1H         LINE#         25
  C:00A3H         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:0068H         LINE#         29
  C:006AH         LINE#         30
  C:0071H         LINE#         31
  C:0078H         LINE#         32
  C:007FH         LINE#         33
  -------         ENDPROC       INIT
  -------         ENDMOD        DISPLAY

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
