; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	robtillaart/DS18B20@^0.1.12
	adafruit/Adafruit SSD1306@^2.5.6
	ottowinter/I2Cdevlib-esphomelib@^1.1.0
	oxullo/MAX30100lib@^1.2.1
	ruiseixasm/Versatile_RotaryEncoder@^1.1.3
	adafruit/Adafruit ADXL345@^1.3.1
	annem/ADXL362@^1.5
	adafruit/Adafruit MPU6050@^2.2.1
