BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2021  21:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE ..\输出文件Output\挖掘机.obj, ..\输出文件Output\I2CA.obj, ..\输出文件Output\PCA9685.obj TO ..\
>> 输出文件Output\挖掘机操作系统 PRINT (.\Listings\挖掘机操作系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\输出文件Output\挖掘机.obj (______)
  ..\输出文件Output\I2CA.obj (I2CA)
  ..\输出文件Output\PCA9685.obj (PCA9685)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (FLOOR)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\输出文件Output\挖掘机操作系统 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0002H     UNIT         ?DT?______
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03F5H     UNIT         ?C?LIB_CODE
            CODE    03F8H     00BCH     UNIT         ?PR?MAIN?______
            CODE    04B4H     00B6H     UNIT         ?PR?_SETPWMFREQ?PCA9685
            CODE    056AH     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    061AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06A6H     0060H     UNIT         ?PR?_SERVO_CONTROL?PCA9685
            CODE    0706H     002BH     UNIT         ?PR?KEYB?______
            CODE    0731H     002BH     UNIT         ?PR?_PCA9685_READ?PCA9685
            CODE    075CH     0026H     UNIT         ?PR?READ_BYTE?I2CA
            CODE    0782H     0025H     UNIT         ?PR?KEYA?______
            CODE    07A7H     0025H     UNIT         ?PR?KEY?______
            CODE    07CCH     0022H     UNIT         ?PR?_PCA9685_WRITE?PCA9685
            CODE    07EEH     001EH     UNIT         ?PR?_WRITE_BYTE?I2CA
            CODE    080CH     001EH     UNIT         ?PR?_DELAYMS?PCA9685
            CODE    082AH     0018H     UNIT         ?PR?ACK?I2CA
            CODE    0842H     000FH     UNIT         ?PR?START?I2CA
            CODE    0851H     000CH     UNIT         ?PR?DELAY10MS?______
            CODE    085DH     000BH     UNIT         ?PR?DELAYUS?I2CA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 2


            CODE    0868H     000AH     UNIT         ?CO?______
            CODE    0872H     000AH     UNIT         ?PR?INIT?I2CA
            CODE    087CH     000AH     UNIT         ?PR?STOP?I2CA
            CODE    0886H     0006H     UNIT         ?PR?RESET?PCA9685
            CODE    088CH     0005H     UNIT         ?C_INITSEG
            CODE    0891H     0003H     UNIT         ?PR?BEGIN?PCA9685



OVERLAY MAP OF MODULE:   ..\输出文件Output\挖掘机操作系统 (______)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                    0008H    0004H
  +--> ?PR?INIT?I2CA
  +--> ?PR?BEGIN?PCA9685
  +--> ?PR?_SETPWMFREQ?PCA9685
  +--> ?CO?______
  +--> ?PR?_DELAYMS?PCA9685
  +--> ?PR?KEYB?______
  +--> ?PR?KEY?______
  +--> ?PR?_SERVO_CONTROL?PCA9685
  +--> ?PR?KEYA?______

?PR?INIT?I2CA                      -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?BEGIN?PCA9685                  -----    -----
  +--> ?PR?RESET?PCA9685

?PR?RESET?PCA9685                  -----    -----
  +--> ?PR?_PCA9685_WRITE?PCA9685

?PR?_PCA9685_WRITE?PCA9685         0018H    0002H
  +--> ?PR?START?I2CA
  +--> ?PR?_WRITE_BYTE?I2CA
  +--> ?PR?ACK?I2CA
  +--> ?PR?STOP?I2CA

?PR?START?I2CA                     -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?_WRITE_BYTE?I2CA               -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?ACK?I2CA                       001AH    0001H
  +--> ?PR?DELAYUS?I2CA

?PR?STOP?I2CA                      -----    -----
  +--> ?PR?DELAYUS?I2CA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 3


?PR?_SETPWMFREQ?PCA9685            000CH    000CH
  +--> ?PR?_FLOOR?FLOOR
  +--> ?PR?_PCA9685_READ?PCA9685
  +--> ?PR?_PCA9685_WRITE?PCA9685
  +--> ?PR?_DELAYMS?PCA9685

?PR?_FLOOR?FLOOR                   0018H    0008H

?PR?_PCA9685_READ?PCA9685          0018H    0002H
  +--> ?PR?START?I2CA
  +--> ?PR?_WRITE_BYTE?I2CA
  +--> ?PR?ACK?I2CA
  +--> ?PR?READ_BYTE?I2CA
  +--> ?PR?STOP?I2CA

?PR?READ_BYTE?I2CA                 -----    -----
  +--> ?PR?DELAYUS?I2CA

?PR?KEYB?______                    -----    -----
  +--> ?PR?DELAY10MS?______

?PR?KEY?______                     -----    -----
  +--> ?PR?DELAY10MS?______

?PR?_SERVO_CONTROL?PCA9685         000CH    0003H
  +--> ?PR?_PCA9685_WRITE?PCA9685

?PR?KEYA?______                    -----    -----
  +--> ?PR?DELAY10MS?______



SYMBOL TABLE OF MODULE:  ..\输出文件Output\挖掘机操作系统 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0868H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        KEY0
  B:00A0H.5       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  C:03F8H         PUBLIC        main
  C:0782H         PUBLIC        KEYA
  C:0706H         PUBLIC        KEYB
  D:0020H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        A
  C:0854H         PUBLIC        delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:07A7H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0854H         LINE#         10
  C:0854H         LINE#         12
  C:0856H         LINE#         13
  C:085CH         LINE#         14
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEYB
  C:0706H         LINE#         16
  C:0706H         LINE#         17
  C:0709H         LINE#         18
  C:0709H         LINE#         19
  C:070CH         LINE#         20
  C:070CH         LINE#         21
  C:070FH         LINE#         22
  C:0712H         LINE#         23
  C:071BH         LINE#         24
  C:0723H         LINE#         25
  C:0728H         LINE#         26
  C:0728H         LINE#         27
  C:0728H         LINE#         28
  C:0728H         LINE#         29
  C:072DH         LINE#         30
  C:072DH         LINE#         31
  C:0730H         LINE#         32
  -------         ENDPROC       KEYB
  -------         PROC          KEYA
  C:0782H         LINE#         34
  C:0782H         LINE#         35
  C:0785H         LINE#         36
  C:0788H         LINE#         37
  C:0791H         LINE#         38
  C:0799H         LINE#         39
  C:079EH         LINE#         40
  C:079EH         LINE#         41
  C:079EH         LINE#         42
  C:079EH         LINE#         43
  C:07A3H         LINE#         44
  C:07A3H         LINE#         45
  C:07A6H         LINE#         46
  -------         ENDPROC       KEYA
  -------         PROC          KEY
  C:07A7H         LINE#         47
  C:07A7H         LINE#         48
  C:07AAH         LINE#         49
  C:07ADH         LINE#         50
  C:07B6H         LINE#         51
  C:07BEH         LINE#         52
  C:07C3H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 5


  C:07C3H         LINE#         54
  C:07C3H         LINE#         55
  C:07C3H         LINE#         56
  C:07C8H         LINE#         57
  C:07C8H         LINE#         58
  C:07CBH         LINE#         59
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        mod
  -------         ENDDO         
  C:03F8H         LINE#         60
  C:03F8H         LINE#         61
  C:03FDH         LINE#         62
  C:0401H         LINE#         63
  C:0404H         LINE#         64
  C:0407H         LINE#         65
  C:0412H         LINE#         67
  C:0412H         LINE#         68
  C:0414H         LINE#         69
  C:0424H         LINE#         70
  C:042BH         LINE#         71
  C:042DH         LINE#         72
  C:044CH         LINE#         74
  C:0453H         LINE#         75
  C:045AH         LINE#         76
  C:0461H         LINE#         77
  C:046CH         LINE#         78
  C:0481H         LINE#         80
  C:0488H         LINE#         81
  C:048FH         LINE#         82
  C:0496H         LINE#         83
  C:04A2H         LINE#         84
  C:04B1H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

  -------         MODULE        I2CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0842H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:075CH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:0872H         PUBLIC        init
  B:00B0H.7       PUBLIC        sda
  B:00B0H.6       PUBLIC        scl
  C:07EEH         PUBLIC        _write_byte
  C:087CH         PUBLIC        stop
  C:082AH         PUBLIC        ACK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 6


  C:0862H         PUBLIC        delayus
  C:085DH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:085DH         SYMBOL        L?0019
  -------         PROC          DELAYUS
  C:0862H         LINE#         9
  C:0862H         LINE#         10
  C:0862H         LINE#         11
  C:0863H         LINE#         12
  C:0864H         LINE#         13
  C:0865H         LINE#         14
  C:0866H         LINE#         15
  C:0867H         LINE#         16
  -------         ENDPROC       DELAYUS
  -------         PROC          INIT
  C:0872H         LINE#         20
  C:0872H         LINE#         21
  C:0872H         LINE#         22
  C:0874H         LINE#         23
  C:0877H         LINE#         24
  C:0879H         LINE#         25
  -------         ENDPROC       INIT
  -------         PROC          START
  C:0842H         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         32
  C:0844H         LINE#         33
  C:0844H         LINE#         34
  C:0844H         LINE#         35
  C:0847H         LINE#         36
  C:0849H         LINE#         37
  C:084CH         LINE#         38
  C:084EH         LINE#         39
  -------         ENDPROC       START
  -------         PROC          STOP
  C:087CH         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087EH         LINE#         47
  C:087EH         LINE#         48
  C:087EH         LINE#         49
  C:0881H         LINE#         50
  C:0883H         LINE#         51
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         56
  C:082AH         LINE#         57
  C:082AH         LINE#         59
  C:082CH         LINE#         60
  C:082FH         LINE#         61
  C:0839H         LINE#         62
  C:083DH         LINE#         63
  C:083FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 7


  -------         ENDPROC       ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07EEH         LINE#         69
  C:07EEH         LINE#         70
  C:07EEH         LINE#         72
  C:07EEH         LINE#         73
  C:07F0H         LINE#         74
  C:07F0H         LINE#         75
  C:07F4H         LINE#         76
  C:07F6H         LINE#         77
  C:07F9H         LINE#         78
  C:07FBH         LINE#         79
  C:07FBH         LINE#         80
  C:07FBH         LINE#         81
  C:07FEH         LINE#         82
  C:0802H         LINE#         83
  C:0804H         LINE#         84
  C:0807H         LINE#         85
  C:0809H         LINE#         86
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:075CH         LINE#         91
  C:075CH         LINE#         92
  C:075CH         LINE#         94
  C:075EH         LINE#         95
  C:0761H         LINE#         96
  C:0763H         LINE#         97
  C:0766H         LINE#         98
  C:0768H         LINE#         99
  C:0768H         LINE#         100
  C:0768H         LINE#         101
  C:0768H         LINE#         102
  C:076BH         LINE#         103
  C:076EH         LINE#         104
  C:076EH         LINE#         105
  C:0770H         LINE#         106
  C:0772H         LINE#         107
  C:0774H         LINE#         108
  C:0779H         LINE#         109
  C:077BH         LINE#         110
  C:077FH         LINE#         111
  -------         ENDPROC       READ_BYTE
  -------         ENDMOD        I2CA

  -------         MODULE        PCA9685
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 8


  D:00B0H         PUBLIC        P3
  C:0891H         PUBLIC        begin
  D:00A8H         PUBLIC        IE
  C:06A6H         PUBLIC        _servo_control
  D:00B8H         PUBLIC        IP
  C:0886H         PUBLIC        reset
  C:0731H         PUBLIC        _PCA9685_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CCH         PUBLIC        _PCA9685_write
  C:04B4H         PUBLIC        _setPWMFreq
  D:00C8H         PUBLIC        T2CON
  C:080CH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:080CH         LINE#         19
  C:080CH         LINE#         20
  C:080CH         LINE#         22
  C:0815H         LINE#         23
  C:0829H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PCA9685_WRITE
  D:0018H         SYMBOL        address
  D:0019H         SYMBOL        date
  C:07CCH         LINE#         31
  C:07D0H         LINE#         32
  C:07D0H         LINE#         33
  C:07D3H         LINE#         34
  C:07D8H         LINE#         35
  C:07DBH         LINE#         36
  C:07E0H         LINE#         37
  C:07E3H         LINE#         38
  C:07E8H         LINE#         39
  C:07EBH         LINE#         40
  -------         ENDPROC       _PCA9685_WRITE
  -------         PROC          _PCA9685_READ
  D:0018H         SYMBOL        address
  -------         DO            
  D:0019H         SYMBOL        date
  -------         ENDDO         
  C:0731H         LINE#         45
  C:0733H         LINE#         46
  C:0733H         LINE#         48
  C:0736H         LINE#         49
  C:073BH         LINE#         50
  C:073EH         LINE#         51
  C:0743H         LINE#         52
  C:0746H         LINE#         53
  C:0749H         LINE#         54
  C:074EH         LINE#         55
  C:0751H         LINE#         56
  C:0756H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 9


  C:0759H         LINE#         58
  C:075BH         LINE#         59
  -------         ENDPROC       _PCA9685_READ
  -------         PROC          RESET
  C:0886H         LINE#         63
  C:0886H         LINE#         64
  C:0886H         LINE#         65
  -------         ENDPROC       RESET
  -------         PROC          BEGIN
  C:0891H         LINE#         69
  C:0891H         LINE#         70
  C:0891H         LINE#         71
  -------         ENDPROC       BEGIN
  -------         PROC          _SETPWMFREQ
  D:000CH         SYMBOL        freq
  -------         DO            
  D:0010H         SYMBOL        prescale
  D:0012H         SYMBOL        oldmode
  D:0006H         SYMBOL        newmode
  D:0014H         SYMBOL        prescaleval
  -------         ENDDO         
  C:04B4H         LINE#         76
  C:04BCH         LINE#         77
  C:04BCH         LINE#         80
  C:04CFH         LINE#         81
  C:04DBH         LINE#         82
  C:04F5H         LINE#         83
  C:0508H         LINE#         84
  C:051AH         LINE#         85
  C:0535H         LINE#         87
  C:053FH         LINE#         88
  C:0545H         LINE#         89
  C:054BH         LINE#         90
  C:0552H         LINE#         91
  C:0559H         LINE#         92
  C:0560H         LINE#         93
  -------         ENDPROC       _SETPWMFREQ
  -------         PROC          _SERVO_CONTROL
  D:000CH         SYMBOL        num
  D:0005H         SYMBOL        angle
  -------         DO            
  D:000DH         SYMBOL        off
  -------         ENDDO         
  C:06A6H         LINE#         102
  C:06A8H         LINE#         103
  C:06A8H         LINE#         104
  C:06CDH         LINE#         105
  C:06DBH         LINE#         106
  C:06E9H         LINE#         107
  C:06F7H         LINE#         108
  -------         ENDPROC       _SERVO_CONTROL
  -------         ENDMOD        PCA9685

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  21:58:03  PAGE 10



  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FLOOR
  C:056AH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?LNEG
  C:03D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=35.0 xdata=0 code=2196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
