BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2021  16:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE แุก6.obj TO แุก6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก6.obj (แ_ุก6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก6 (แ_ุก6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?แ_ุก6
            CODE    0830H     0017H     UNIT         ?PR?_WRITE_DYTE?แ_ุก6
            CODE    0847H     0016H     UNIT         ?PR?RESPONS?แ_ุก6
            CODE    085DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0869H     000AH     UNIT         ?PR?START?แ_ุก6
            CODE    0873H     000AH     UNIT         ?PR?STOP?แ_ุก6
            CODE    087DH     0009H     UNIT         ?PR?INIT?แ_ุก6
            CODE    0886H     0006H     UNIT         ?PR?DELAY?แ_ุก6



OVERLAY MAP OF MODULE:   แุก6 (แ_ุก6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?แ_ุก6

?PR?MAIN?แ_ุก6                 -----    -----
  +--> ?PR?INIT?แ_ุก6
  +--> ?PR?START?แ_ุก6
  +--> ?PR?RESPONS?แ_ุก6
  +--> ?PR?_WRITE_DYTE?แ_ุก6
  +--> ?PR?STOP?แ_ุก6

?PR?START?แ_ุก6                -----    -----
  +--> ?PR?DELAY?แ_ุก6

?PR?RESPONS?แ_ุก6              0008H    0001H
  +--> ?PR?_WRITE_DYTE?แ_ุก6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2021  16:16:49  PAGE 2


  +--> ?PR?DELAY?แ_ุก6

?PR?_WRITE_DYTE?แ_ุก6          -----    -----
  +--> ?PR?DELAY?แ_ุก6

?PR?STOP?แ_ุก6                 -----    -----
  +--> ?PR?DELAY?แ_ุก6



SYMBOL TABLE OF MODULE:  แุก6 (แ_ุก6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084AH         PUBLIC        respons
  C:088BH         PUBLIC        delay
  B:00D0H.7       PUBLIC        CY
  C:0800H         PUBLIC        main
  C:0869H         PUBLIC        start
  C:087DH         PUBLIC        init
  B:00A0H.3       PUBLIC        sda
  B:00A0H.1       PUBLIC        A
  B:00A0H.0       PUBLIC        C
  B:00A0H.2       PUBLIC        scl
  C:0830H         PUBLIC        _write_dyte
  C:0873H         PUBLIC        stop
  C:0886H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0886H         SYMBOL        L?0015
  -------         PROC          DELAY
  C:088BH         LINE#         7
  C:088BH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          _WRITE_DYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0830H         LINE#         9
  C:0830H         LINE#         10
  C:0830H         LINE#         12
  C:0830H         LINE#         13
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  C:0837H         LINE#         16
  C:0837H         LINE#         17
  C:083BH         LINE#         18
  C:083DH         LINE#         19
  C:083DH         LINE#         20
  C:083DH         LINE#         21
  C:0840H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2021  16:16:49  PAGE 3


  C:0842H         LINE#         23
  C:0846H         LINE#         24
  -------         ENDPROC       _WRITE_DYTE
  -------         PROC          START
  C:0869H         LINE#         25
  C:0869H         LINE#         26
  C:0869H         LINE#         27
  C:086BH         LINE#         28
  C:086BH         LINE#         29
  C:086BH         LINE#         30
  C:086EH         LINE#         31
  C:0870H         LINE#         32
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0873H         LINE#         34
  C:0873H         LINE#         35
  C:0873H         LINE#         36
  C:0875H         LINE#         37
  C:0875H         LINE#         38
  C:0875H         LINE#         39
  C:0878H         LINE#         40
  C:087AH         LINE#         41
  -------         ENDPROC       STOP
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          RESPONS
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:084AH         LINE#         43
  C:084AH         LINE#         44
  C:084AH         LINE#         46
  C:0858H         LINE#         47
  C:085AH         LINE#         48
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:087DH         LINE#         50
  C:087DH         LINE#         51
  C:087DH         LINE#         52
  C:087FH         LINE#         53
  C:0881H         LINE#         54
  C:0883H         LINE#         55
  C:0885H         LINE#         56
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         57
  C:0800H         LINE#         58
  C:0800H         LINE#         59
  C:0803H         LINE#         60
  C:0806H         LINE#         61
  C:0808H         LINE#         62
  C:080BH         LINE#         63
  C:080DH         LINE#         64
  C:0810H         LINE#         65
  C:0815H         LINE#         66
  C:0818H         LINE#         67
  C:081DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2021  16:16:49  PAGE 4


  C:0820H         LINE#         69
  C:0825H         LINE#         70
  C:0828H         LINE#         71
  C:082DH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
