BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2021  08:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\串口通信A.obj TO .\Objects\串口通讯A PRINT (.\Listings\串口通讯A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\串口通信A.obj (________A)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\串口通讯A (________A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?SEND?________A
            CODE    001CH     0014H     UNIT         ?PR?_READ?________A
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     0008H     UNIT         ?PR?DIO?________A
            CODE    0044H     0008H     UNIT         ?PR?MAIN?________A



OVERLAY MAP OF MODULE:   .\Objects\串口通讯A (________A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________A

?PR?MAIN?________A
  +--> ?PR?SEND?________A
  +--> ?PR?_READ?________A

?PR?SEND?________A
  +--> ?PR?DIO?________A



SYMBOL TABLE OF MODULE:  .\Objects\串口通讯A (________A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  08:03:13  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:001CH         PUBLIC        _read
  C:0044H         PUBLIC        main
  C:0003H         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003CH         PUBLIC        dio
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIO
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:003CH         LINE#         10
  C:003CH         LINE#         12
  C:003FH         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0043H         LINE#         17
  -------         ENDPROC       DIO
  -------         PROC          SEND
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001BH         LINE#         31
  -------         ENDPROC       SEND
  -------         PROC          _READ
  D:0007H         SYMBOL        back
  C:001CH         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:0022H         LINE#         35
  C:0025H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2021  08:03:13  PAGE 3


  C:002DH         LINE#         40
  C:002FH         LINE#         41
  -------         ENDPROC       _READ
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0044H         LINE#         42
  C:0044H         LINE#         44
  C:0044H         LINE#         45
  C:0047H         LINE#         46
  C:004AH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________A

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
