; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	t-vk/ESP32 BLE Keyboard@^0.3.2
	ruiseixasm/Versatile_RotaryEncoder@^1.1.3
	olikraus/U8g2@^2.33.9
	adafruit/Adafruit SSD1306@^2.5.7
