BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2021  14:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE แุก7.obj TO แุก7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก7.obj (____7)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก7 (____7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____7
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_DELAY?____7
            CODE    0030H     001CH     UNIT         ?PR?MAIN?____7
            CODE    004CH     0016H     UNIT         ?PR?INIT?____7
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     000AH     UNIT         ?PR?_WRITE_COM?____7
            CODE    0078H     0008H     UNIT         ?PR?_WRITE_DATA?____7



OVERLAY MAP OF MODULE:   แุก7 (____7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____7

?PR?MAIN?____7
  +--> ?PR?INIT?____7
  +--> ?PR?_DELAY?____7
  +--> ?PR?_WRITE_DATA?____7

?PR?INIT?____7
  +--> ?PR?_WRITE_COM?____7

?PR?_WRITE_COM?____7
  +--> ?PR?_DELAY?____7

?PR?_WRITE_DATA?____7
  +--> ?PR?_DELAY?____7


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  14:54:33  PAGE 2



SYMBOL TABLE OF MODULE:  แุก7 (____7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0012H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        EN
  B:00A0H.3       PUBLIC        RS
  C:0030H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0078H         PUBLIC        _write_data
  C:004CH         PUBLIC        init
  D:0008H         PUBLIC        com
  B:00A0H.0       PUBLIC        A
  B:00A0H.1       PUBLIC        C
  C:006EH         PUBLIC        _write_com
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0012H         LINE#         13
  C:0022H         LINE#         14
  C:002FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:006EH         LINE#         16
  C:006EH         LINE#         17
  C:006EH         LINE#         18
  C:0070H         LINE#         19
  C:0072H         LINE#         20
  C:0072H         LINE#         21
  C:0072H         LINE#         22
  C:0072H         LINE#         23
  C:0075H         LINE#         24
  C:0077H         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0078H         LINE#         26
  C:0078H         LINE#         27
  C:0078H         LINE#         28
  C:007AH         LINE#         29
  C:007AH         LINE#         30
  C:007AH         LINE#         31
  C:007AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  14:54:33  PAGE 3


  C:007DH         LINE#         33
  C:007FH         LINE#         34
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:004CH         LINE#         35
  C:004CH         LINE#         36
  C:004CH         LINE#         37
  C:004EH         LINE#         38
  C:0053H         LINE#         39
  C:0058H         LINE#         40
  C:005DH         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  C:0032H         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  C:003EH         LINE#         49
  C:0043H         LINE#         50
  C:004AH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____7

Program Size: data=10.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
