; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.33.8
	oxullo/MAX30100lib@^1.2.1
	annem/ADXL362@^1.5
	robtillaart/DS18B20@^0.1.12
	bodmer/TFT_eSPI@^2.4.71
	adafruit/Adafruit SPIFlash@^3.10.0
	adafruit/SdFat - Adafruit Fork@^1.5.1
	lorol/LittleFS_esp32@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.6
