unsigned char code img1[] = {	//641*40
0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x55,0xD7,0x55,0xDB,0x60,0xA8,0xBA,0xFE,0x6F,0x18,
0xEA,0xFF,0xEB,0x75,0x94,0xFE,0xFF,0xFF,0x7B,0xAA,0x1F,0xFF,0xFF,0x7E,0xE6,0x8F,
0xFC,0xFF,0x3F,0x5A,0xFD,0x40,0xFF,0x3F,0x07,0xF7,0x0C,0xF8,0x1F,0x01,0xD8,0xFD,
0xE0,0x1F,0x80,0xFE,0xFD,0xC1,0x1F,0xA0,0x07,0xCF,0x00,0x1F,0xD8,0x03,0xC8,0x00,
0x0F,0xE8,0x0F,0x30,0x00,0x0C,0xFE,0x3F,0x00,0x00,0x04,0x7A,0xF5,0x00,0x00,0x00,
0x5F,0xDD,0x03,0x00,0x00,0x06,0xB0,0x0E,0x00,0x00,0x01,0xDE,0x07,0x80,0x21,0x81,
0x75,0x01,0x00,0x42,0xE0,0x1E,0x00,0x80,0x83,0x58,0x07,0x00,0x00,0x41,0xB4,0x03,
0x00,0x00,0x40,0xDE,0x83,0x06,0x00,0x40,0xF5,0xC1,0x02,0x01,0x61,0xEE,0x6F,0x36,
0x01,0x11,0xFB,0x7F,0xFE,0x81,0x19,0xEE,0x47,0xEE,0x82,0x91,0xFB,0x63,0xC6,0xC1,
0x86,0xEE,0xC7,0x6C,0xE1,0x65,0xDB,0xDF,0xFC,0x78,0xE1,0x6D,0xFF,0x5B,0xFA,0x58,
0xBF,0x55,0xBF,0x3D,0xBE,0xF5,0xBE,0xEA,0xFE,0x57,0xDF,0xEB,0xBF,0xFF,0xEF,0x75,
0xBF,0xEA,0xFF,0x51,0xDF,0xFD,0xFF,0x5F,0xFA,0x74,0xD7,0xFF,0x97,0x54,0xDC,0x7D,
0x55,0x64,0xFF,0xA8,0xAA,0xAA,0x9A,0x55,0xF0,0xFF,0xFF,0xFF,0xFF,0xE0,0xF5,0x03,
0x00,0x00,0x1C,0x00,0x06,0x00,0x00,0x06,0x00,0x0C,0x00,0x00,0x01,0x00,0x08,0x00,
0x02,0x01,0x00,0x08,0x00,0x07,0x03,0x00,0xEC,0xFF,0x0D,0x02,0x00,0x3C,0x00,0x09,
0x02,0x00,0x07,0x40,0x14,0x84,0xEB,0x03,0x00,0x10,0x04,0xD8,0x01,0x00,0x28,0x08,
0x60,0x00,0x00,0x30,0x10,0x60,0x00,0x08,0x20,0x30,0x10,0x38,0x10,0x20,0x20,0x18,
0x6C,0x10,0x20,0xC0,0x18,0xE4,0x10,0x20,0x80,0x05,0x7C,0x30,0x20,0x00,0x0D,0x70,
0x30,0x20,0x00,0x06,0x00,0x70,0x20,0x00,0x04,0x00,0x70,0x20,0x00,0x06,0xE0,0xF0,
0x60,0x00,0x02,0xE0,0xF3,0xA1,0x00,0x06,0xE2,0xFB,0xA3,0xC0,0x83,0xC7,0x8D,0x97,
0x70,0x46,0x0E,0x04,0x97,0x18,0x84,0x0E,0x84,0xFF,0x04,0x86,0x0F,0x8C,0xBD,0x84,
0x0D,0x00,0xFE,0x8D,0x86,0x09,0x00,0xFF,0x8F,0x42,0x0C,0xC0,0xDF,0x87,0xC2,0x18,
0x70,0x01,0x84,0x42,0x38,0x00,0x00,0x82,0x82,0x28,0x00,0x00,0x41,0xC2,0x50,0x00,
0x00,0x41,0x82,0xD3,0x00,0x80,0x40,0x84,0xAA,0x02,0xC0,0x20,0x0C,0x3F,0x01,0xE0,
0xE0,0x08,0x3C,0x03,0xB0,0x80,0x30,0xB0,0x04,0x1A,0x81,0xC0,0x02,0xAB,0x06,0x86,
0x00,0xFD,0xFF,0x01,0xFC,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0xFE,0x03,0x00,
0x00,0xE0,0xFF,0x0F,0x00,0x00,0xD8,0xFF,0xCF,0x00,0x00,0x06,0xFF,0xFF,0x00,0x40,
0x02,0xFE,0x7F,0x10,0xF0,0x01,0xA2,0xFF,0x72,0xBC,0x01,0x63,0xFF,0xFC,0x1F,0x03,
0xC6,0x7F,0xFE,0x19,0x06,0xFE,0xFF,0xFC,0xE1,0x07,0x4F,0xFF,0xFE,0xE0,0x0F,0xFE,
0x7F,0xFC,0xE0,0xEB,0x6F,0xFF,0x7E,0x98,0x3B,0x6E,0xFF,0x7C,0x9C,0x19,0xFE,0x3F,
0x7E,0x0E,0x18,0x46,0xFF,0x3C,0x07,0x0C,0x67,0x7F,0xBE,0x0B,0x8E,0xB7,0x3F,0xBC,
0xF1,0x09,0xDF,0x3F,0xFE,0x00,0x08,0xFF,0xFF,0xFC,0x01,0x08,0xFC,0x3F,0x3E,0x03,
0x10,0xFC,0x3F,0x3C,0x06,0x10,0xFC,0xFF,0x7C,0x08,0x00,0xFC,0x7F,0x7C,0x00,0x00,
0xFE,0x3F,0xFC,0x00,0x00,0xFE,0xFF,0xF8,0x00,0x80,0xFF,0x7F,0xF8,0x01,0xC0,0xFF,
0x3F,0xF0,0x03,0xE0,0xFF,0x3F,0xF0,0x07,0xF8,0xFF,0xBF,0xD0,0xFF,0xEF,0xFD,0xC7,
0xC0,0xFF,0x67,0xF8,0x6F,0x00,0xFF,0x63,0xF8,0xFF,0x00,0xFF,0x03,0xF8,0xDF,0x00,
0xFC,0x03,0xFC,0xAF,0x00,0xF8,0x9F,0xFF,0xDF,0x00,0xF0,0xFF,0xFF,0x27,0x00,0xC0,
0xFF,0xFF,0xDB,0x00,0x00,0xFD,0x3F,0x26,0x00,0x00,0x00,0x00,0xFC,0xC0,0xF7,0x5F,
0xD5,0xAD,0x00,0xFD,0x17,0x00,0xFF,0x80,0xF7,0x3F,0x00,0x5D,0x80,0xFE,0xEF,0x00,
0xAE,0x80,0xFB,0xBF,0x03,0xFC,0x80,0xFE,0xFF,0xFE,0x5F,0x40,0xFF,0xFF,0xAB,0xBE,
0xA0,0x5F,0x00,0xFF,0xFF,0xE8,0x07,0x00,0xF0,0xFF,0xF4,0x19,0x00,0x40,0xFF,0x7E,
0x08,0x00,0x00,0x7D,0x7A,0x7C,0x00,0x00,0x1C,0x5F,0x9E,0x00,0x00,0xA0,0x7D,0x9C,
0x01,0x00,0x50,0x4E,0xFC,0x01,0x00,0xA0,0xDF,0xE4,0x01,0x0A,0x50,0xCE,0xE4,0x00,
0x20,0xA0,0xCF,0x58,0x00,0x04,0x50,0xCF,0x18,0x00,0x28,0xA0,0xCF,0x31,0x00,0x00,
0x50,0x0F,0x03,0x00,0x10,0xA0,0x0F,0x05,0x00,0x00,0x58,0x07,0x00,0x00,0x00,0xA0,
0x07,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0xF0,0x07,0x00,0x00,0x00,0xFE,0x07,
0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0xFE,0xBF,0x01,0x00,0x80,0xFD,0xF5,0x8A,
0x00,0x00,0xFE,0xC0,0x97,0x01,0xA0,0x7F,0x00,0x2F,0x3F,0x40,0x5F,0x80,0xBD,0x73,
0xA8,0x17,0x00,0x3F,0x73,0xD0,0x01,0x80,0x75,0x7F,0xEA,0x0F,0x60,0xFD,0x7F,0x54,
0x7F,0xD0,0xEA,0xBC,0xFB,0x1F,0xF8,0xD3,0x73,0x54,0x1D,0xD6,0xC7,0x8F,0xFF,0x07,
0xBD,0x1F,0x7A,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,
0x03,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x40,0x07,
0x34,0x00,0x00,0xE0,0x87,0xCB,0x01,0x00,0xB0,0x6F,0x00,0x06,0x00,0xD0,0x1F,0x00,
0x08,0x00,0x88,0x06,0x00,0xF0,0x00,0xEC,0x03,0x00,0x40,0x03,0x44,0x01,0x00,0x00,
0x04,0xA6,0x01,0x00,0x00,0x0C,0xE2,0x00,0x00,0x00,0x18,0x52,0x00,0x00,0x00,0x10,
0x73,0x00,0x00,0x00,0x30,0x63,0x00,0x00,0x00,0x30,0x33,0x10,0x00,0x00,0xE0,0x63,
0x0E,0x00,0x00,0x20,0x33,0x02,0xD0,0x07,0x20,0x27,0x03,0xEE,0x3F,0x20,0x2E,0x01,
0xE1,0x4F,0x20,0x2A,0x03,0xC1,0xC7,0x20,0x3E,0x02,0x81,0x82,0x26,0x2C,0x06,0x03,
0x80,0x1D,0x78,0x0C,0x0C,0xE0,0xFC,0x78,0x00,0xF0,0x7F,0x14,0xF0,0x00,0x00,0x10,
0x3C,0xE0,0x00,0x20,0x10,0x28,0xC0,0x00,0xEE,0x0F,0x28,0x80,0x0F,0xE1,0x1B,0x38,
0x00,0x07,0xE1,0x17,0x08,0x00,0x07,0x81,0x21,0x08,0x00,0x0E,0x02,0x70,0x08,0x00,
0x3C,0x1C,0x8C,0x08,0x00,0xC0,0xF5,0x03,0x0B,0x00,0x00,0x5A,0x00,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x00,0xFE,0x01,0xC0,0x80,0xC0,0xFF,0x01,0x40,
0x60,0xF3,0xFF,0x01,0x20,0x30,0xFE,0xFF,0x0F,0x20,0x18,0xFC,0xFF,0x15,0x10,0x0C,
0xF0,0x7F,0x1F,0x18,0x06,0xF0,0x1B,0x20,0x38,0x02,0xF0,0x9A,0xC1,0x64,0x01,0xF8,
0x9A,0x01,0x88,0x01,0x78,0xFE,0x01,0x05,0x01,0x78,0x7A,0x01,0x06,0x01,0x78,0x00,
0x00,0x14,0x01,0x78,0x00,0x00,0x24,0x01,0x3C,0x00,0x20,0x08,0x01,0x3C,0x00,0xC2,
0x48,0x01,0x1C,0x00,0x80,0x08,0x01,0x1C,0x00,0x40,0x48,0x01,0x3C,0x00,0x20,0x04,
0x01,0xFC,0x00,0x00,0x24,0x01,0xDC,0x2A,0x01,0x06,0x01,0x38,0xEE,0x01,0x1A,0x01,
0xF8,0xE6,0x01,0x05,0x03,0xF8,0xEF,0x81,0x88,0x02,0xF0,0x3B,0x61,0x48,0x06,0xF8,
0x1F,0x18,0x28,0x08,0xF8,0xFF,0x17,0x18,0x18,0xFC,0xFF,0x3F,0x10,0x30,0xF3,0xFF,
0x0B,0x10,0xC0,0xC1,0xFF,0x01,0x20,0x00,0x00,0xFE,0x03,0x20,0x00,0x00,0x80,0x01,
0x40,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x80,0x0D,0x00,0x00,0x00,
0xC0,0x18,0x00,0x00,0xF0,0xFF,0x10,0x00,0x38,0x18,0xFF,0x61,0x00,0x56,0x06,0xFF,
0xC1,0x00,0xC2,0x03,0x1F,0x80,0x01,0x83,0x00,0x07,0x00,0x06,0x01,0x01,0x03,0x00,
0x0C,0x01,0x01,0x73,0x00,0x18,0x01,0x01,0x0D,0x00,0x30,0x01,0x01,0xC7,0x03,0x60,
0x01,0x01,0xF3,0x07,0xC0,0x01,0x01,0x37,0xC7,0x80,0x01,0x01,0x1B,0x07,0x81,0x83,
0x01,0x03,0x00,0x83,0xE6,0x01,0x03,0x00,0x82,0x2F,0x01,0x03,0x00,0x82,0x19,0x01,
0xEB,0x07,0x82,0x01,0x01,0xF7,0x0F,0x81,0x81,0x01,0x17,0xC7,0x80,0x01,0x01,0x07,
0x02,0x60,0x81,0x01,0x0D,0x00,0x20,0xC3,0x01,0x73,0x00,0x10,0x65,0x01,0x03,0x00,
0x18,0x99,0x01,0x03,0x00,0x04,0x11,0x01,0x03,0x00,0x02,0x01,0x0E,0x03,0xE0,0x01,
0x01,0xF3,0xFF,0x30,0x00,0x01,0x00,0x80,0x1F,0x00,0x03,0x03,0x00,0x04,0x00,0x06,
0x01,0x00,0x00,0x00,0x8C,0x01,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x80,0x55,0x34,
0x00,0x00,0x60,0xAB,0xD5,0x00,0x00,0xD0,0x00,0xA8,0x01,0x00,0x38,0xAA,0x52,0x03,
0x00,0x84,0x00,0x84,0x06,0x00,0x0E,0x55,0x51,0x0D,0x80,0x51,0x00,0x04,0xCA,0x60,
0x07,0x00,0xA0,0x68,0x50,0x00,0x00,0x40,0xB4,0x18,0x06,0x00,0x00,0x71,0x8C,0x03,
0x20,0x00,0x2A,0x86,0x03,0x20,0x08,0x64,0xE6,0x01,0x40,0x08,0x60,0xE1,0x01,0x60,
0x8C,0x49,0xF3,0x01,0x40,0x88,0x40,0xCE,0x21,0xC0,0xCC,0xC0,0x38,0x30,0x80,0x4C,
0x40,0xF0,0x11,0xEC,0x64,0x40,0x00,0x10,0x02,0x65,0xC0,0x30,0x10,0x01,0x2D,0x40,
0x20,0x90,0xF8,0x93,0xC0,0x20,0x00,0xE4,0x60,0x41,0x20,0x00,0xE9,0x00,0xC2,0x20,
0x00,0xFE,0x41,0x42,0x20,0x00,0x90,0x03,0xE2,0x60,0x00,0x40,0x46,0x62,0x50,0x10,
0x56,0x66,0x20,0xD8,0x18,0xE0,0x87,0x11,0xE8,0x08,0xE9,0x47,0x10,0xD4,0x9B,0xE0,
0x21,0x18,0x2C,0x12,0xF9,0x11,0x08,0xFC,0x3F,0x7A,0x34,0x04,0x00,0xD0,0x01,0x15,
0x06,0x00,0x00,0x9E,0x35,0x01,0x00,0x00,0xE0,0xA5,0x00,0x00,0x00,0x80,0x7E,0x00,
0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xC0,0xC1,0xFF,0xFF,0x1F,
0xE8,0x1F,0xFE,0xFF,0x07,0xE4,0x7D,0xF8,0xFF,0x03,0xE4,0xF8,0xE0,0xFF,0x01,0xE4,
0xFD,0xC0,0xFF,0x00,0xC4,0xFF,0x00,0xFF,0x03,0xC4,0xFF,0x00,0xFE,0x03,0x80,0xBF,
0x00,0xFC,0x0F,0x00,0x07,0x00,0xF8,0x0F,0x00,0x04,0x00,0xF0,0x1F,0x00,0x00,0x00,
0xF0,0x3F,0x00,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0xC0,
0xFF,0x00,0x00,0x40,0xC0,0xFF,0x01,0x00,0x40,0xC2,0xFF,0x03,0x00,0x40,0x82,0xF3,
0x03,0x00,0x40,0x80,0xF7,0x07,0x00,0x40,0x80,0xC7,0x0F,0x01,0x00,0x80,0xCF,0x0F,
0x01,0x00,0x80,0x8F,0x8F,0x00,0x00,0xC0,0x1F,0x9F,0x3F,0x00,0x60,0x3F,0xDF,0xFF,
0x00,0x60,0x7F,0xDE,0xF1,0x01,0x20,0xFF,0xFE,0xF1,0x01,0x30,0xFF,0xDD,0xFF,0x01,
0x18,0xF7,0xFF,0x7F,0x01,0x08,0xE7,0xFF,0x0F,0x01,0x0E,0xCF,0x3F,0xFF,0x01,0x06,
0x0F,0x3F,0x0F,0x00,0x03,0x01,0x3F,0x04,0x80,0x01,0x83,0xFC,0x00,0xC0,0x00,0x83,
0xFF,0x03,0x60,0x00,0x03,0x1F,0xE7,0xF9,0xAA,0xC3,0x1F,0xC4,0xF8,0xFF,0xCF,0x0F,
0x0E,0xFC,0xFF,0xDF,0x0F,0xAF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0xD5,0x02,0x00,0x00,0x00,0x99,
0x01,0x00,0x00,0x00,0x18,0x01,0x00,0x00,0x80,0x08,0x03,0x00,0x00,0x80,0x00,0x02,
0x00,0x00,0xFE,0x00,0x02,0x00,0x00,0x8F,0x00,0x04,0x00,0xC0,0x01,0x00,0x04,0x00,
0xE8,0xE4,0x0B,0x08,0x80,0x3F,0x1E,0x08,0x10,0xE0,0x15,0x0B,0x08,0xB0,0x70,0x01,
0xFA,0x8F,0x60,0x3C,0x00,0x78,0x8E,0x20,0x1E,0x00,0xF0,0x8E,0x21,0x07,0x10,0xF0,
0x8F,0xE3,0x07,0x1A,0x00,0x90,0xB5,0x83,0x1F,0x00,0xF0,0x2F,0xC2,0x15,0x00,0x90,
0x2D,0x63,0x1F,0xE0,0x8B,0x26,0xA3,0x15,0x18,0x88,0x33,0xE3,0x1E,0x0A,0x88,0xA1,
0xB7,0x1F,0xFA,0x8F,0xE0,0xEE,0x03,0x7A,0x0C,0x20,0xFC,0x00,0xF6,0x0F,0x20,0x78,
0x00,0xF4,0x0B,0x20,0x1C,0xF8,0x00,0x00,0x70,0x0E,0xDE,0x03,0x00,0x90,0x06,0x04,
0x0F,0x00,0x10,0x07,0x0F,0xFC,0x01,0x08,0x03,0x0A,0xA0,0x00,0x0C,0x03,0x3C,0x00,
0x00,0x02,0x07,0x68,0x80,0x00,0x02,0x0F,0xD0,0x00,0x01,0x01,0x1E,0xC0,0x01,0x01,
0x01,0x3C,0x00,0x07,0xB9,0x07,0xF8,0x00,0x0C,0xEA,0x00,0x70,0x01,0x18,0x04,0x00,
0xC0,0x03,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0A,0x00,0xF8,0x03,0x80,0x1D,0x80,0xFF,0xFF,0x81,0x30,0xE0,0xFF,
0xFF,0x43,0x74,0xF8,0xFB,0x87,0x2F,0xCA,0x38,0xFE,0x13,0x1E,0xB4,0x9C,0xFF,0x33,
0x9C,0x4B,0xEE,0xFF,0x73,0xF8,0xB7,0xE6,0xFF,0x07,0x3C,0x4C,0xF6,0xFF,0x1F,0xE0,
0xB8,0xFA,0xFF,0x1F,0x80,0x51,0xFE,0xFD,0x1F,0x00,0xB3,0xFE,0xF9,0x1F,0x00,0x66,
0xFE,0x00,0x00,0x00,0xAC,0xFE,0x00,0x00,0x00,0x68,0xFE,0x00,0x00,0x00,0xE8,0x7E,
0x00,0x00,0x00,0x50,0x7E,0x00,0x00,0x00,0xF0,0x3E,0xAC,0x01,0x00,0x70,0x3E,0x02,
0x02,0x00,0xF0,0x3E,0x02,0x00,0x68,0x60,0x7E,0x82,0x82,0xF7,0xE3,0x7E,0xC6,0x43,
0xE2,0x63,0x7E,0xCC,0x03,0xC4,0xE3,0x7E,0x18,0x01,0xE8,0x63,0x7E,0x06,0x11,0xF8,
0x21,0x7E,0xE3,0x21,0x50,0x30,0x7E,0xF1,0x40,0x18,0x10,0x72,0xE3,0x40,0x18,0x18,
0xF2,0x76,0x40,0x0C,0x08,0x90,0x41,0x40,0x00,0x06,0x08,0x4E,0x40,0x80,0x03,0x00,
0x78,0xC0,0xFC,0x00,0x00,0xC0,0xE0,0x0B,0x00,0x00,0x80,0x20,0x00,0x00,0x00,0x80,
0x1F,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x0F,0x0A,0x00,0x00,0x00,0x0F,0x77,0x00,
0x00,0x80,0x0F,0xC9,0x00,0x00,0x80,0xFE,0xB9,0x00,0x00,0xFF,0xFF,0xA1,0x00,0x00,
0xFF,0xFE,0x3F,0x03,0xE0,0x7F,0xFF,0x3F,0x3D,0x20,0xFF,0xFF,0x3F,0xE0,0x3F,0xFF,
0xFF,0x3F,0x80,0x21,0xFF,0xFF,0x1F,0x00,0x63,0xEA,0xFF,0x07,0x02,0xC2,0xF5,0x7F,
0x01,0x03,0x86,0xFA,0x07,0x80,0x01,0x04,0xF7,0x03,0x80,0x07,0x0C,0xFA,0x7B,0x40,
0x3E,0x08,0xF5,0x87,0x01,0xFC,0x10,0xFA,0x03,0x01,0xBC,0x11,0xFF,0xF3,0x11,0x58,
0x33,0xFA,0xF5,0x61,0xB0,0x23,0xFF,0xF8,0x40,0xF0,0xE3,0xFF,0x80,0x80,0xF0,0x41,
0x7F,0x40,0x80,0xF0,0x40,0x7F,0x40,0x80,0xF0,0x40,0x3F,0x7C,0x80,0x70,0x40,0x5F,
0x42,0x80,0x30,0xE0,0xDF,0xF2,0x80,0x18,0x60,0x9F,0xFA,0xC1,0x0C,0x10,0xBF,0x7C,
0x7B,0x00,0x18,0xFF,0x01,0x14,0x20,0xFC,0x3F,0x8B,0x02,0x00,0x3E,0x3F,0xB4,0x06,
0x00,0x03,0x1F,0x00,0x0C,0x80,0x01,0x1F,0x00,0x30,0x60,0x00,0x0F,0x00,0xE0,0x3F,
0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x80,0x00,0x00,0xCB,0x31,0x80,0x00,0xF8,
0x7D,0xE0,0xC0,0x00,0x0E,0x00,0x80,0xE1,0x00,0x03,0x00,0x00,0x73,0xC0,0x00,0x1E,
0x00,0xF2,0x60,0x80,0x23,0x00,0xFC,0x20,0xD8,0x23,0x08,0x0C,0x10,0xD0,0x21,0x18,
0x08,0x18,0x98,0x20,0x30,0x10,0x88,0x11,0x1F,0x71,0x10,0xC8,0x00,0x00,0x31,0x30,
0x6C,0x00,0x00,0x10,0x20,0x7C,0x04,0x6C,0x10,0xC0,0xFC,0x26,0x8E,0x10,0xE0,0xFC,
0x21,0x9E,0x00,0x40,0xFC,0x20,0x8E,0x00,0xE0,0xFE,0x21,0x82,0x00,0xC0,0xFC,0x41,
0x44,0x00,0xE0,0xFC,0xC3,0x38,0x00,0x30,0xFC,0x0F,0x00,0x00,0x18,0xFC,0x01,0x00,
0x00,0x08,0xFC,0x00,0x00,0x00,0x08,0x7C,0x00,0x00,0x00,0x1C,0x38,0x00,0x00,0x00,
0x36,0x08,0x00,0x00,0x00,0xF2,0x10,0x00,0x00,0x00,0xB1,0x30,0x00,0x40,0x13,0x61,
0x60,0x00,0x40,0x90,0xE1,0xC0,0x00,0x80,0x88,0xC0,0x80,0x03,0x00,0x67,0x00,0x00,
0x06,0x00,0x20,0x00,0x00,0x3C,0x00,0x18,0x00,0x00,0xF0,0x83,0x07,0x00,0x00,0x00,
0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1C,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x80,0xFF,
0x00,0x00,0x00,0xC0,0xC3,0x3F,0x00,0x00,0x60,0x9C,0x41,0x00,0xFE,0xFF,0x9F,0x43,
0xC0,0xFF,0xFF,0xCF,0x47,0xE0,0xFF,0xFD,0x27,0x4F,0x30,0xFF,0xFF,0x13,0x4C,0xD8,
0xFF,0xFB,0x09,0x4C,0xDC,0xFF,0x7F,0x06,0x78,0xE6,0xFF,0xF7,0x03,0x18,0xF6,0xFF,
0xFF,0x00,0x18,0xF2,0xFF,0x77,0x00,0x10,0xFB,0xFF,0x3F,0x00,0x10,0xFB,0xFF,0x3F,
0x00,0x10,0xF9,0xFF,0x2F,0x00,0x10,0xFD,0xFF,0xFD,0x7F,0x30,0xFF,0xC3,0x58,0xA0,
0x10,0xFF,0x81,0xB0,0xC0,0x30,0xFF,0x8C,0xF0,0x7F,0x10,0xFF,0x89,0xB0,0x7F,0x10,
0xFF,0x63,0xF0,0x08,0x10,0xFF,0xFF,0xA0,0x00,0x18,0xFE,0x67,0xF0,0x00,0x18,0xFE,
0x89,0xE0,0x00,0x08,0xFC,0x89,0xA0,0x80,0x3E,0xFC,0xC1,0xF0,0xC0,0x41,0xF8,0xE7,
0x51,0x60,0x40,0xF0,0xFF,0x79,0x10,0x40,0xC0,0xFF,0x3F,0x18,0x40,0x00,0xFE,0x2F,
0x00,0x20,0x00,0x80,0xFF,0x1C,0x20,0x00,0x00,0xFC,0x17,0x10,0x00,0x00,0xFC,0x21,
0x18,0x00,0x00,0xF8,0x61,0x0C,0x00,0x00,0xF0,0x83,0x03,0x00,0x00,0xC0,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,
0x00,0x00,0x67,0x00,0x00,0x00,0x80,0xC1,0x00,0x01,0x00,0xC0,0x80,0x00,0x07,0x00,
0x40,0x80,0x01,0x0C,0x00,0x80,0x00,0x81,0x0D,0x00,0xF0,0x00,0xC3,0x1B,0x00,0xFE,
0x01,0xE3,0x32,0x80,0x0F,0x03,0xF2,0x26,0xC0,0xF1,0x07,0xFA,0x35,0xC0,0x0F,0x04,
0xFE,0x2F,0xE0,0x04,0x4F,0xFE,0x2E,0xF0,0xEF,0x4F,0x0C,0x6D,0xD0,0xFD,0x9B,0x19,
0x7C,0x18,0xFB,0x91,0xF3,0x5B,0x08,0xFE,0x98,0xF7,0xF3,0x0D,0x00,0x98,0xEF,0xAE,
0x07,0x00,0xF8,0xEF,0x0C,0x00,0x00,0x88,0xCF,0xF8,0x02,0x00,0x8C,0xEF,0xE0,0x01,
0x08,0x88,0xE7,0x00,0x23,0x98,0x8C,0xE3,0x00,0x81,0xCC,0xC8,0xF1,0x00,0x23,0xEE,
0x4C,0xF0,0x00,0x81,0x64,0x64,0xF8,0x80,0x3F,0xEF,0x26,0x08,0x80,0xC1,0xDC,0x22,
0x08,0xFE,0x3F,0xFD,0x23,0x08,0xFF,0xCB,0x72,0x03,0xFC,0xFF,0x3F,0x9D,0x01,0xF8,
0xFF,0xFF,0x62,0x01,0xFC,0xF1,0x23,0x9D,0x01,0xF4,0xFC,0xC1,0x60,0x01,0xE4,0xFE,
0x80,0x01,0x01,0xC4,0xEF,0x00,0x2F,0x01,0x86,0x7F,0x00,0xF8,0x03,0x86,0x3F,0x00,
0x00,0x8E,0x03,0x1D,0x00,0x00,0xF8,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,
0x00,0x00,0xC0,0xFD,0xFF,0x00,0x00,0x60,0xFA,0x81,0x03,0x00,0xB0,0x3F,0x00,0x3E,
0x00,0x98,0x1F,0x00,0xE0,0x00,0xA8,0x07,0x00,0x80,0x03,0xD8,0x07,0x78,0x00,0x06,
0xD8,0x03,0xFE,0x01,0x0C,0xD0,0x01,0xFF,0x03,0x08,0xF0,0x81,0xFF,0x03,0x18,0xF0,
0x80,0xF7,0x03,0x10,0xE0,0xC0,0xE1,0x03,0xB0,0x60,0xC0,0xC0,0x03,0xF0,0x40,0xC0,
0xE0,0x01,0xE0,0x40,0x80,0xFC,0x01,0x60,0x60,0x80,0xFD,0x0C,0x20,0x20,0x00,0x3A,
0x1F,0x60,0x60,0x00,0x00,0x3F,0x20,0x20,0x00,0x00,0x3F,0x66,0x20,0x00,0x80,0x3C,
0x44,0x20,0x00,0x00,0x38,0x6C,0x20,0x00,0x80,0x3D,0x46,0x20,0x00,0x00,0x3F,0x66,
0x60,0x00,0x3C,0x1E,0x60,0x40,0x80,0xFD,0x0C,0x60,0x40,0x80,0xEC,0x01,0xE0,0x40,
0xC0,0xC0,0x01,0xF0,0xC0,0xC0,0xE0,0x03,0xE0,0xE0,0xC0,0xE1,0x03,0xF0,0xA0,0x81,
0xF3,0x03,0xD8,0xB0,0x81,0xFF,0x03,0x18,0xB0,0x03,0xFF,0x03,0x08,0x98,0x07,0xFE,
0x01,0x04,0xD8,0x07,0xFC,0x00,0x06,0xC8,0x0F,0x00,0x00,0x03,0xB8,0x3F,0x00,0xC0,
0x01,0x50,0x7F,0x00,0x7E,0x00,0xB0,0xFF,0x83,0x07,0x00,0xE0,0xFE,0xFF,0x00,0x00,
0xC0,0x1F,0x10,0x00,0x00};
//D:\我的文档\桌面\新建文件夹\2009-08-05_165245.bmp0
