BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2021  16:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\แุก4.obj TO ..\แุก4 PRINT (.\แุก4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\แุก4.obj (แ_ุก4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\แุก4 (แ_ุก4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?แ_ุก4
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\แุก4 (แ_ุก4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก4



SYMBOL TABLE OF MODULE:  ..\แุก4 (แ_ุก4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2021  16:26:22  PAGE 2


  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0805H         LINE#         13
  C:0807H         LINE#         14
  C:0809H         LINE#         15
  C:080EH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  C:0812H         LINE#         19
  C:0812H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
