BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2021  16:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\แุก4.obj TO ..\แุก4B PRINT (.\แุก4B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\แุก4.obj (แ_ุก4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\แุก4B (แ_ุก4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?แ_ุก4
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0827H     0009H     UNIT         ?PR?GO?แ_ุก4
            CODE    0830H     0009H     UNIT         ?PR?BACK?แ_ุก4
            CODE    0839H     0009H     UNIT         ?PR?LEFT?แ_ุก4
            CODE    0842H     0009H     UNIT         ?PR?RIGHT?แ_ุก4
            CODE    084BH     0009H     UNIT         ?PR?STOP?แ_ุก4



OVERLAY MAP OF MODULE:   ..\แุก4B (แ_ุก4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก4

?PR?MAIN?แ_ุก4
  +--> ?PR?LEFT?แ_ุก4
  +--> ?PR?RIGHT?แ_ุก4
  +--> ?PR?GO?แ_ุก4



SYMBOL TABLE OF MODULE:  ..\แุก4B (แ_ุก4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2021  16:55:11  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        out1
  B:0090H.6       PUBLIC        out2
  D:00A8H         PUBLIC        IE
  C:0830H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:0842H         PUBLIC        right
  C:0800H         PUBLIC        main
  C:0839H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084BH         PUBLIC        stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  C:0827H         PUBLIC        go
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0803H         LINE#         29
  C:0806H         LINE#         30
  C:0808H         LINE#         31
  C:080BH         LINE#         32
  C:080BH         LINE#         33
  C:080EH         LINE#         34
  C:0810H         LINE#         35
  C:0816H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:0819H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          GO
  C:0827H         LINE#         43
  C:0827H         LINE#         44
  C:0827H         LINE#         45
  C:0829H         LINE#         46
  C:082BH         LINE#         47
  C:082DH         LINE#         48
  C:082FH         LINE#         49
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:0830H         LINE#         52
  C:0830H         LINE#         53
  C:0830H         LINE#         54
  C:0832H         LINE#         55
  C:0834H         LINE#         56
  C:0836H         LINE#         57
  C:0838H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2021  16:55:11  PAGE 3


  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0839H         LINE#         61
  C:0839H         LINE#         62
  C:0839H         LINE#         63
  C:083BH         LINE#         64
  C:083DH         LINE#         65
  C:083FH         LINE#         66
  C:0841H         LINE#         67
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0842H         LINE#         70
  C:0842H         LINE#         71
  C:0842H         LINE#         72
  C:0844H         LINE#         73
  C:0846H         LINE#         74
  C:0848H         LINE#         75
  C:084AH         LINE#         76
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:084BH         LINE#         79
  C:084BH         LINE#         80
  C:084BH         LINE#         81
  C:084DH         LINE#         82
  C:084FH         LINE#         83
  C:0851H         LINE#         84
  C:0853H         LINE#         85
  -------         ENDPROC       STOP
  -------         ENDMOD        แ_ุก4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?แ_ุก4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?แ_ุก4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
