BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2021  19:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE แุก10.obj TO แุก10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก10.obj (แ_ุก10)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก10 (แ_ุก10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?แ_ุก10
            CODE    0814H     0010H     UNIT         ?PR?INITTIMER0?แ_ุก10
            CODE    0824H     000DH     UNIT         ?PR?DELAY?แ_ุก10
            CODE    0831H     000CH     UNIT         ?PR?TIMER0INTERRUPT?แ_ุก10
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0849H     0003H     UNIT         ?PR?INIT?แ_ุก10



OVERLAY MAP OF MODULE:   แุก10 (แ_ุก10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0INTERRUPT?แ_ุก10
  +--> ?PR?INIT?แ_ุก10

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก10

?PR?MAIN?แ_ุก10
  +--> ?PR?INIT?แ_ุก10
  +--> ?PR?INITTIMER0?แ_ุก10
  +--> ?PR?DELAY?แ_ุก10



SYMBOL TABLE OF MODULE:  แุก10 (แ_ุก10)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  19:34:17  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0831H         PUBLIC        Timer0Interrupt
  C:0824H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        Ao
  D:0089H         PUBLIC        TMOD
  C:0849H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  C:0814H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INIT
  C:0849H         LINE#         3
  C:0849H         LINE#         4
  C:0849H         LINE#         5
  C:084BH         LINE#         6
  -------         ENDPROC       INIT
  -------         PROC          INITTIMER0
  C:0814H         LINE#         7
  C:0814H         LINE#         8
  C:0814H         LINE#         9
  C:0817H         LINE#         10
  C:081AH         LINE#         11
  C:081DH         LINE#         12
  C:081FH         LINE#         13
  C:0821H         LINE#         14
  C:0823H         LINE#         15
  -------         ENDPROC       INITTIMER0
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0824H         LINE#         16
  C:0824H         LINE#         17
  C:0824H         LINE#         19
  C:0826H         LINE#         20
  C:0828H         LINE#         21
  C:0830H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0805H         LINE#         29
  C:0807H         LINE#         30
  C:080AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  19:34:17  PAGE 3


  C:080AH         LINE#         32
  C:080AH         LINE#         33
  C:080CH         LINE#         34
  C:080FH         LINE#         35
  C:0812H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0831H         LINE#         40
  C:0831H         LINE#         42
  C:0834H         LINE#         43
  C:0837H         LINE#         44
  C:083AH         LINE#         45
  C:083CH         LINE#         46
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        แ_ุก10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
