--cpu Cortex-M3
"f401ced_uart\startup_stm32f401xe.o"
"f401ced_uart\main.o"
"f401ced_uart\gpio.o"
"f401ced_uart\usart.o"
"f401ced_uart\stm32f4xx_it.o"
"f401ced_uart\stm32f4xx_hal_msp.o"
"f401ced_uart\stm32f4xx_hal_tim.o"
"f401ced_uart\stm32f4xx_hal_tim_ex.o"
"f401ced_uart\stm32f4xx_hal_uart.o"
"f401ced_uart\stm32f4xx_hal_rcc.o"
"f401ced_uart\stm32f4xx_hal_rcc_ex.o"
"f401ced_uart\stm32f4xx_hal_flash.o"
"f401ced_uart\stm32f4xx_hal_flash_ex.o"
"f401ced_uart\stm32f4xx_hal_flash_ramfunc.o"
"f401ced_uart\stm32f4xx_hal_gpio.o"
"f401ced_uart\stm32f4xx_hal_dma_ex.o"
"f401ced_uart\stm32f4xx_hal_dma.o"
"f401ced_uart\stm32f4xx_hal_pwr.o"
"f401ced_uart\stm32f4xx_hal_pwr_ex.o"
"f401ced_uart\stm32f4xx_hal_cortex.o"
"f401ced_uart\stm32f4xx_hal.o"
"f401ced_uart\stm32f4xx_hal_exti.o"
"f401ced_uart\system_stm32f4xx.o"
--strict --scatter "F401CED_UART\F401CED_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401CED_UART.map" -o F401CED_UART\F401CED_UART.axf