BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2021  15:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE แุก5C.obj TO แุก5C RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก5C.obj (____5C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก5C (____5C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?____5C
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?PR?MAIN?____5C
            CODE    012BH     0028H     UNIT         ?PR?_DELAY?____5C
            CODE    0153H     0014H     UNIT         ?CO?____5C
            CODE    0167H     000CH     UNIT         ?C_C51STARTUP
            CODE    0173H     0009H     UNIT         ?PR?TIME0?____5C



OVERLAY MAP OF MODULE:   แุก5C (____5C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____5C

?PR?MAIN?____5C
  +--> ?CO?____5C
  +--> ?PR?_DELAY?____5C

?PR?_DELAY?____5C
  +--> ?CO?____5C



SYMBOL TABLE OF MODULE:  แุก5C (____5C)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  15:16:39  PAGE 2


  -------         MODULE        ____5C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  B:00A8H.7       PUBLIC        EA
  C:0153H         PUBLIC        table
  C:0145H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        P2_0
  B:00A0H.2       PUBLIC        P2_1
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:015DH         PUBLIC        table1
  B:00A0H.1       PUBLIC        A
  B:00A0H.0       PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0173H         PUBLIC        time0
  D:000CH         PUBLIC        t
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0145H         LINE#         12
  C:0145H         LINE#         13
  C:0145H         LINE#         15
  C:014BH         LINE#         16
  C:0152H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0049H         LINE#         36
  C:004BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  15:16:39  PAGE 3


  C:004BH         LINE#         38
  C:004BH         LINE#         39
  C:0051H         LINE#         40
  C:0051H         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:0053H         LINE#         44
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:005DH         LINE#         47
  C:0073H         LINE#         48
  C:0075H         LINE#         49
  C:007AH         LINE#         50
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:007FH         LINE#         53
  C:007FH         LINE#         54
  C:007FH         LINE#         55
  C:007FH         LINE#         56
  C:007FH         LINE#         57
  C:007FH         LINE#         58
  C:007FH         LINE#         59
  C:007FH         LINE#         60
  C:0081H         LINE#         61
  C:0087H         LINE#         62
  C:0087H         LINE#         63
  C:0087H         LINE#         64
  C:0087H         LINE#         65
  C:008AH         LINE#         66
  C:008CH         LINE#         67
  C:00A2H         LINE#         68
  C:00A4H         LINE#         69
  C:00A9H         LINE#         70
  C:00ABH         LINE#         71
  C:00C1H         LINE#         72
  C:00C3H         LINE#         73
  C:00C8H         LINE#         74
  C:00CAH         LINE#         75
  C:00E0H         LINE#         76
  C:00E2H         LINE#         77
  C:00E7H         LINE#         78
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00F2H         LINE#         81
  C:00F2H         LINE#         82
  C:00F5H         LINE#         83
  C:00F7H         LINE#         84
  C:00F7H         LINE#         85
  C:0100H         LINE#         86
  C:0100H         LINE#         87
  C:0103H         LINE#         88
  C:0105H         LINE#         89
  C:0108H         LINE#         90
  C:0111H         LINE#         91
  C:0111H         LINE#         92
  C:0114H         LINE#         93
  C:0116H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  15:16:39  PAGE 4


  C:0119H         LINE#         95
  C:0125H         LINE#         96
  C:0125H         LINE#         97
  C:0128H         LINE#         98
  C:0128H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0173H         LINE#         104
  C:0173H         LINE#         106
  C:0176H         LINE#         107
  C:0179H         LINE#         108
  C:017BH         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        ____5C

Program Size: data=14.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
