{
    "name": "USER",
    "target": "Template",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "e:\\咸鱼先生的单片机开发文件\\2.ARM工程\\9.红外通信\\STM32工程文件\\USER",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Template",
    "builderDir": "c:\\Users\\梁芝瑞\\.vscode\\extensions\\cl.eide-2.15.2\\bin\\builder",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "..\\CORE",
        ".",
        "..\\HALLIB\\inc",
        "..\\SYSTEM\\sys",
        "..\\SYSTEM\\delay",
        "..\\SYSTEM\\usart",
        ".eide\\deps"
    ],
    "libDirs": [],
    "sourceList": [
        "..\\CORE\\core_cm3.c",
        "..\\CORE\\startup_stm32f10x_hd.s",
        "..\\HALLIB\\src\\misc.c",
        "..\\HALLIB\\src\\stm32f10x_exti.c",
        "..\\HALLIB\\src\\stm32f10x_gpio.c",
        "..\\HALLIB\\src\\stm32f10x_rcc.c",
        "..\\SYSTEM\\delay\\delay.c",
        "..\\SYSTEM\\sys\\sys.c",
        "GPIOBIint.c",
        "main.c",
        "stm32f10x_it.c",
        "system_stm32f10x.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1639269712475.084,
    "defines": [
        "STM32F10X_MD",
        "USE_STDPERIPH_DRIVER"
    ],
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "\"${BuilderFolder}\\mono.exe\" \"${BuilderFolder}\\axf2elf.exe\" -d \"D:\\keil5\\ARM\\ARMCC\" -b \"${outDir}\\USER.bin\" -i \"${outDir}\\USER.axf\" -o \"${outDir}\\USER.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/咸鱼先生的单片机开发文件/2.ARM工程/9.红外通信/STM32工程文件/USER/build/Template/USER.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "027389b7b866f9fa1f0a13b7ed44782c",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "70c3e0fba6833df2b6df02116ff901ec",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "2095a1c4e494e99155e46ae70b1eb4f4"
    }
}