--cpu Cortex-M3 --library_type=microlib --scatter "e:/咸鱼先生的单片机开发文件/2.ARM工程/16.PWM/STM32工程文件/USER/build/Template/USER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Template\USER.map
.\build\Template\__\CORE\core_cm3.o
.\build\Template\__\HALLIB\src\misc.o
.\build\Template\__\HALLIB\src\stm32f10x_adc.o
.\build\Template\__\HALLIB\src\stm32f10x_bkp.o
.\build\Template\__\HALLIB\src\stm32f10x_can.o
.\build\Template\__\HALLIB\src\stm32f10x_cec.o
.\build\Template\__\HALLIB\src\stm32f10x_crc.o
.\build\Template\__\HALLIB\src\stm32f10x_dac.o
.\build\Template\__\HALLIB\src\stm32f10x_dbgmcu.o
.\build\Template\__\HALLIB\src\stm32f10x_dma.o
.\build\Template\__\HALLIB\src\stm32f10x_exti.o
.\build\Template\__\HALLIB\src\stm32f10x_flash.o
.\build\Template\__\HALLIB\src\stm32f10x_fsmc.o
.\build\Template\__\HALLIB\src\stm32f10x_gpio.o
.\build\Template\__\HALLIB\src\stm32f10x_i2c.o
.\build\Template\__\HALLIB\src\stm32f10x_iwdg.o
.\build\Template\__\HALLIB\src\stm32f10x_pwr.o
.\build\Template\__\HALLIB\src\stm32f10x_rcc.o
.\build\Template\__\HALLIB\src\stm32f10x_rtc.o
.\build\Template\__\HALLIB\src\stm32f10x_sdio.o
.\build\Template\__\HALLIB\src\stm32f10x_spi.o
.\build\Template\__\HALLIB\src\stm32f10x_tim.o
.\build\Template\__\HALLIB\src\stm32f10x_usart.o
.\build\Template\__\HALLIB\src\stm32f10x_wwdg.o
.\build\Template\__\SYSTEM\delay\delay.o
.\build\Template\__\SYSTEM\sys\sys.o
.\build\Template\Car.o
.\build\Template\GPIOBIint.o
.\build\Template\My_GPIO.o
.\build\Template\My_USART.o
.\build\Template\main.o
.\build\Template\stm32f10x_it.o
.\build\Template\system_stm32f10x.o
.\build\Template\time.o
.\build\Template\__\CORE\startup_stm32f10x_hd.o -o .\build\Template\USER.axf