BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2021  21:10:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE แุก5.obj TO แุก5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก5.obj (แ_ุก5)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก5 (แ_ุก5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?แ_ุก5
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?แ_ุก5
            CODE    0854H     000EH     UNIT         ?PR?_DELAY?แ_ุก5
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     000AH     UNIT         ?CO?แ_ุก5
            CODE    0878H     0009H     UNIT         ?PR?TIME0?แ_ุก5



OVERLAY MAP OF MODULE:   แุก5 (แ_ุก5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?แ_ุก5

?PR?MAIN?แ_ุก5
  +--> ?CO?แ_ุก5
  +--> ?PR?_DELAY?แ_ุก5



SYMBOL TABLE OF MODULE:  แุก5 (แ_ุก5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        แ_ุก5
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  21:10:08  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:086EH         PUBLIC        table
  C:0854H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0878H         PUBLIC        time0
  D:0009H         PUBLIC        t
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0854H         LINE#         7
  C:0854H         LINE#         8
  C:0854H         LINE#         10
  C:085AH         LINE#         11
  C:0861H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0
  C:0878H         LINE#         14
  C:0878H         LINE#         16
  C:087BH         LINE#         17
  C:087EH         LINE#         18
  C:0880H         LINE#         19
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0805H         LINE#         24
  C:0807H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:080FH         LINE#         28
  C:0812H         LINE#         29
  C:0814H         LINE#         30
  C:0814H         LINE#         31
  C:0814H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:081BH         LINE#         35
  C:0823H         LINE#         36
  C:0825H         LINE#         37
  C:082AH         LINE#         38
  C:082CH         LINE#         39
  C:082FH         LINE#         41
  C:0831H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  21:10:08  PAGE 3


  C:0837H         LINE#         43
  C:0837H         LINE#         44
  C:083FH         LINE#         45
  C:0841H         LINE#         46
  C:0846H         LINE#         47
  C:0848H         LINE#         48
  C:0848H         LINE#         49
  C:084FH         LINE#         50
  C:084FH         LINE#         51
  C:0852H         LINE#         52
  C:0852H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        แ_ุก5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
