BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2021  17:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE แุก2.obj TO แุก2B


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  แุก2.obj (____2)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  แุก2B (____2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?____2
            CODE    0017H     000DH     UNIT         ?PR?DELAY?____2
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   แุก2B (____2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____2

?PR?MAIN?____2
  +--> ?PR?DELAY?____2



SYMBOL TABLE OF MODULE:  แุก2B (____2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0017H         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2021  17:14:11  PAGE 2


  -------         ENDDO         
  C:0017H         LINE#         2
  C:0017H         LINE#         3
  C:0017H         LINE#         5
  C:0019H         LINE#         6
  C:0023H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____2

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
